<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script src="utils.js"></script>
<script>
window.addEventListener('load', function() {
    var params = utils.getParams();
    utils.$('.js-header-section-title').innerHTML = params['section'] + '. ' + params['subsection'];
}, false);
</script>
</head>
<body>

<div class="book-header">
    <div class="book-header-section-title js-header-section-title">
    </div>

    <div class="book-header-pages js-header-page-num"></div>
    <div class="book-header-title js-header-title">Kotlin Language (0.12.613)</div>
</div>

</body>
</html>