* {
    padding: 0;
    margin: 0;
}


/* Utils */
.centered-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}
.centered-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.centered-wrap > .centered {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}


/* Cover */
.book-cover {
    font-family: Arial, sans-serif;
    text-align: center;
}

.book-cover-title {
    color: rgb(60, 85, 134);
    margin: 0;
}

.book-cover-image {
    width: 250px;
    margin: 0 0 25px 0;
    display: inline-block;
}


/* Header */
.book-header {
    height: 20px;
    padding-right: 1px;
    border-bottom: 1px solid #000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 15px;
    color: #888;
}

.book-header-section-title {
    float: left;
    white-space: nowrap;
}

.book-header-title {
    float: right;
    white-space: nowrap;
}

.book-header-pages {
    float: right;
    white-space: nowrap;
}


/* Footer */
.book-footer {
    height: 20px;
    padding-top: 7px;
    padding-right: 1px;
    border-top: 0 solid #000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000;
}

.book-footer-title {
    float: left;
    white-space: nowrap;
}

.book-footer-current-page-num {
    text-align: center;
    white-space: nowrap;
}


/* TOC */



/* Content */

