{
  "name": "kotlinlang.org",
  "version": "0.0.0",
  "description": "kotlinlang.org site",
  "license": "Apache-2.0",
  "browserslist": [
    "defaults, not ie > 0, edge > 18"
  ],
  "dependencies": {
    "@jetbrains/babel-preset-jetbrains": "^1.0.1",
    "@jetbrains/kotlin-web-site-ui": "^2.0.8",
    "@rescui/typography": "0.0.1",
    "@rescui/ui-contexts": "0.0.2",
    "@rollup/plugin-buble": "0.21.3",
    "aos": "2.1.1",
    "autoprefixer": "6.3.1",
    "babel-core": "6.18.2",
    "babel-loader": "7",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "0.1.18",
    "codemirror": "5.61.0",
    "core-js": "^2.4.1",
    "css-loader": "2.1.0",
    "csso-webpack-plugin": "2.0.0-beta.1",
    "debounce": "1.0.2",
    "event-emitter": "0.3.4",
    "exports-loader": "0.7.0",
    "extend": "3.0.2",
    "file-loader": "3.0.1",
    "fixer.js": "1.4.15",
    "highlight.js": "10.5.0",
    "imports-loader": "0.8.0",
    "in-viewport": "3.4.2",
    "instantsearch.js": "2.0.2",
    "jquery": "3.5.0",
    "kotlin-playground": "1.22.0",
    "mini-css-extract-plugin": "0.5.0",
    "mini-svg-data-uri": "1.1.3",
    "monkberry-loader": "4.0.9",
    "mustache-loader": "1.4.1",
    "node-sass": "4.13.1",
    "nunjucks": "3.2.2",
    "nunjucks-loader": "3.0.0",
    "postcss-custom-properties": "10.0.0",
    "postcss-font-smoothing": "0.1.0",
    "postcss-loader": "3.0.0",
    "query-string": "3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "resolve-url-loader": "3.1.2",
    "rimraf": "2.5.2",
    "rollup": "2.47.0",
    "sass-loader": "7.1.0",
    "scrolltofixed": "1.0.6",
    "smoothscroll-polyfill": "0.3.4",
    "svg-transform-loader": "2.0.13",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "tslib": "2.2.0",
    "url-loader": "^4.0.0",
    "url-search-params": "0.6.1",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "whatwg-fetch": "2.0.2"
  },
  "devDependencies": {
    "glob": "7.1.1",
    "minimist": "1.2.3",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "build": "webpack --bail",
    "build:production": "NODE_ENV=production webpack --bail -p",
    "postinstall": "cd node_modules/codemirror && rollup -c",
    "start": "webpack-dev-server"
  }
}
