[Config]
active_decks: Bash,JS,Simple,Xpath,Python

[decks]
Python: /home/red/workshops/tools/copypaster/button_maps/python.yml
Python Exceptions: /home/red/workshops/tools/copypaster/button_maps/python-exceptions.yml
Python Functions: /home/red/workshops/tools/copypaster/button_maps/python-functions.yml
Python Types: /home/red/workshops/tools/copypaster/button_maps/python-types.yml
Bash: /home/red/workshops/tools/copypaster/button_maps/bash.yml
JS: /home/red/workshops/tools/copypaster/button_maps/javascript.yml
Simple: /home/red/workshops/tools/copypaster/button_maps/simple_buttons.yml
Xpath: /home/red/workshops/tools/copypaster/button_maps/xpath.yml

[Bash]
Main: /home/red/workshops/tools/copypaster/button_maps/bash.yml

[JS]
Main: /home/red/workshops/tools/copypaster/button_maps/javascript.yml

[Simple]
Main: /home/red/workshops/tools/copypaster/button_maps/simple_buttons.yml

[Xpath]
Main: /home/red/workshops/tools/copypaster/button_maps/xpath.yml

[Python]
Main: /home/red/workshops/tools/copypaster/button_maps/python.yml
Exceptions: /home/red/workshops/tools/copypaster/button_maps/python-exceptions.yml
Functions: /home/red/workshops/tools/copypaster/button_maps/python-functions.yml
Types: /home/red/workshops/tools/copypaster/button_maps/python-types.yml
