[main]
active_decks: Bash,JS,Simple,Xpath,Python
dirty_deck: /home/red/workshops/tools/copypaster/button_maps/dirty.yml

[collections]
Nested: /home/red/workshops/tools/copypaster/collections/nested.yml

[decks]
Nim: /home/red/workshops/tools/copypaster/button_maps/nim.yml

Gtk: /home/red/workshops/tools/copypaster/button_maps/gtk.yml
CopyPaster: /home/red/workshops/tools/copypaster/button_maps/copypaster.yml
Python: /home/red/workshops/tools/copypaster/button_maps/python.yml
Python Exceptions: /home/red/workshops/tools/copypaster/button_maps/python-exceptions.yml
Python Functions: /home/red/workshops/tools/copypaster/button_maps/python-functions.yml
Python Types: /home/red/workshops/tools/copypaster/button_maps/python-types.yml
Bash: /home/red/workshops/tools/copypaster/button_maps/bash.yml
JS: /home/red/workshops/tools/copypaster/button_maps/javascript.yml
Simple: /home/red/workshops/tools/copypaster/button_maps/simple_buttons.yml
Xpath: /home/red/workshops/tools/copypaster/button_maps/xpath.yml
