[main]
active_decks: Bash,JS,Simple,Xpath,Python,Lua
dirty_deck: /home/kris/workshops/tools/copypaster/button_maps/dirty.yml

[collections]
Nested: /home/kris/workshops/tools/copypaster/collections/nested.yml

[decks]
Rust: /home/kris/workshops/tools/copypaster/button_maps/rust.yml
#Nim: /home/kris/workshops/tools/copypaster/button_maps/nim.yml
#Lua: /home/kris/workshops/tools/copypaster/button_maps/lua.yml
#Gtk: /home/kris/workshops/tools/copypaster/button_maps/gtk.yml
#CopyPaster: /home/kris/workshops/tools/copypaster/button_maps/copypaster.yml
#Python: /home/kris/workshops/tools/copypaster/button_maps/python.yml
#Python Exceptions: /home/kris/workshops/tools/copypaster/button_maps/python-exceptions.yml
#Python Functions: /home/kris/workshops/tools/copypaster/button_maps/python-functions.yml
#Python Types: /home/kris/workshops/tools/copypaster/button_maps/python-types.yml
#Bash: /home/kris/workshops/tools/copypaster/button_maps/bash.yml
#JS: /home/kris/workshops/tools/copypaster/button_maps/javascript.yml
Simple: /home/kris/workshops/tools/copypaster/button_maps/simple_buttons.yml
Xpath: /home/kris/workshops/tools/copypaster/button_maps/xpath.yml
