# Header navigation
# ====================
main:
  content:
    - url: /docs/home.html
      title: Docs

    - url: /community/
      title: Community

    - url: /education/
      title: Teach

    - url: https://play.kotlinlang.org
      title: Play


# Docs section navigation
# =======================
subnav:
  type: tab
  content:
    - url: /docs/
      content:
        - url: /api/latest/jvm/stdlib/index.html
          title: Standard Library
        - url: /api/latest/kotlin.test/index.html
          title: Test Library
    - url: /docs/reference/grammar.html
      content:
        - url: /docs/reference/grammar.html
          title: Grammar

        - url: /spec/introduction.html
          title: Language specification
    - url: /community/
      content:
        - url: /community/
          urlPattern: ^\/community\/$
          title: Overview

        - url: /user-groups/user-group-list.html
          urlPattern: /user-groups.*
          title: User Groups

        - url: /community/events.html
          urlPattern: ^\/community\/(events\.html|kotlin-nights.*)
          title: Events

        - url: /community/talks.html
          title: Talks & Speakers
    - url: /education/
      content:
        - url: /education/
          urlPattern: ^\/education\/$
          title: Overview

        - url: /education/why-teach-kotlin.html
          title: Why Teach Kotlin

# Reference navigation
# ====================
reference:
  content:
    - title: Overview
      description: Overview of Kotlin
      content:
        - url: /docs/reference/server-overview.html
          title: Kotlin for Server Side
        - url: /docs/reference/android-overview.html
          title: Kotlin for Android
        - url: /docs/reference/js-overview.html
          title: Kotlin for JavaScript
        - url: /docs/reference/native-overview.html
          title: Kotlin for Native
        - url: /docs/reference/data-science-overview.html
          title: Kotlin for Data Science
        - url: /docs/reference/coroutines-overview.html
          title: Coroutines
        - url: /docs/reference/multiplatform.html
          title: Multiplatform

    - title: What's New
      description: What's new in Kotlin releases
      content:
        - url: /docs/reference/whatsnew1430.html
          title: Kotlin 1.4.30
        - url: /docs/reference/whatsnew-plugin-20203.html
          title: Kotlin plugin 2020.3
        - url: /docs/reference/whatsnew1420.html
          title: Kotlin 1.4.20
        - url: /docs/reference/whatsnew14.html
          title: Kotlin 1.4
        - url: /docs/reference/whatsnew13.html
          title: Kotlin 1.3
        - url: /docs/reference/whatsnew12.html
          title: Kotlin 1.2
        - url: /docs/reference/whatsnew11.html
          title: Kotlin 1.1

    - title: Releases and Roadmap
      description: Kotlin releases and roadmap
      content:
        - url: /docs/releases.html
          title: Kotlin Releases
        - url: /docs/roadmap.html
          title: Kotlin Roadmap

    - title: Getting Started
      description: Get familiar with the basics of Kotlin including operations, coding conventions and idioms.
      content:
        - url: /docs/reference/basic-syntax.html
          title: Basic Syntax
        - url: /docs/reference/idioms.html
          title: Idioms
        - url: /docs/reference/coding-conventions.html
          title: Coding Conventions

    - title: Basics
      description: The Basics
      content:
        - url: /docs/reference/basic-types.html
          title: Basic Types
        - url: /docs/reference/packages.html
          title: Packages and Imports
        - url: /docs/reference/control-flow.html
          title: Control Flow
        - url: /docs/reference/returns.html
          title: Returns and Jumps

    - title: Classes and Objects
      description: All about objects
      content:
        - url: /docs/reference/classes.html
          title: Classes and Inheritance
        - url: /docs/reference/properties.html
          title: Properties
        - url: /docs/reference/interfaces.html
          title: Interfaces
        - url: /docs/reference/fun-interfaces.html
          title: Functional (SAM) Interfaces
        - url: /docs/reference/visibility-modifiers.html
          title: Visibility Modifiers
        - url: /docs/reference/extensions.html
          title: Extensions
        - url: /docs/reference/data-classes.html
          title: Data Classes
        - url: /docs/reference/sealed-classes.html
          title: Sealed Classes
        - url: /docs/reference/generics.html
          title: Generics
        - url: /docs/reference/nested-classes.html
          title: Nested Classes
        - url: /docs/reference/enum-classes.html
          title: Enum Classes
        - url: /docs/reference/object-declarations.html
          title: Objects
        - url: /docs/reference/type-aliases.html
          title: Type Aliases
        - url: /docs/reference/inline-classes.html
          title: Inline Classes
        - url: /docs/reference/delegation.html
          title: Delegation
        - url: /docs/reference/delegated-properties.html
          title: Delegated Properties

    - title: Functions and Lambdas
      description: All about functions
      content:
        - url: /docs/reference/functions.html
          title: Functions
        - url: /docs/reference/lambdas.html
          title: Lambdas
        - url: /docs/reference/inline-functions.html
          title: Inline Functions

    - title: Collections
      description: Kotlin stlib collections
      content:
        - url: /docs/reference/collections-overview.html
          title: Collections Overview
        - url: /docs/reference/constructing-collections.html
          title: Constructing Collections
        - url: /docs/reference/iterators.html
          title: Iterators
        - url: /docs/reference/ranges.html
          title: Ranges and Progressions
        - url: /docs/reference/sequences.html
          title: Sequences
        - url: /docs/reference/collection-operations.html
          title: Operations Overview
        - url: /docs/reference/collection-transformations.html
          title: Transformations
        - url: /docs/reference/collection-filtering.html
          title: Filtering
        - url: /docs/reference/collection-plus-minus.html
          title: Plus and Minus Operators
        - url: /docs/reference/collection-grouping.html
          title: Grouping
        - url: /docs/reference/collection-parts.html
          title: Retrieving Collection Parts
        - url: /docs/reference/collection-elements.html
          title: Retrieving Single Elements
        - url: /docs/reference/collection-ordering.html
          title: Ordering
        - url: /docs/reference/collection-aggregate.html
          title: Aggregate Operations
        - url: /docs/reference/collection-write.html
          title: Collection Write Operations
        - url: /docs/reference/list-operations.html
          title: List Specific Operations
        - url: /docs/reference/set-operations.html
          title: Set Specific Operations
        - url: /docs/reference/map-operations.html
          title: Map Specific Operations

    - title: Multiplatform Programming
      description: Reusing code across different platforms
      content:
        - url: /docs/reference/mpp-intro.html
          title: Kotlin Multiplatform
        - url: /docs/reference/mpp-create-lib.html
          title: Create a multiplatform library
        - url: /docs/reference/mpp-discover-project.html
          title: Discover your project
        - url: /docs/reference/mpp-share-on-platforms.html
          title: Share code on platforms
        - url: /docs/reference/mpp-connect-to-apis.html
          title: Connect to platform-specific APIs
        - url: /docs/reference/mpp-set-up-targets.html
          title: Set up targets manually
        - url: /docs/reference/mpp-add-dependencies.html
          title: Add dependencies
        - url: /docs/reference/mpp-configure-compilations.html
          title: Configure compilations
        - url: /docs/reference/mpp-run-tests.html
          title: Run tests
        - url: /docs/reference/mpp-publish-lib.html
          title: Publish a multiplatform library
        - url: /docs/reference/mpp-build-native-binaries.html
          title: Build final native binaries
        - url: /docs/reference/mpp-supported-platforms.html
          title: Supported platforms
        - url: /docs/reference/mpp-dsl-reference.html
          title: Multiplatform Gradle DSL Reference
        - url: /docs/reference/migrating-multiplatform-project-to-14.html
          title: Migrating to Kotlin 1.4

    - title: More Language Constructs
      description: Various bits and bobs
      content:
        - url: /docs/reference/multi-declarations.html
          title: Destructuring Declarations
        - url: /docs/reference/typecasts.html
          title: Type Checks and Casts
        - url: /docs/reference/this-expressions.html
          title: This expressions
        - url: /docs/reference/equality.html
          title: Equality
        - url: /docs/reference/operator-overloading.html
          title: Operator overloading
        - url: /docs/reference/null-safety.html
          title: Null Safety
        - url: /docs/reference/exceptions.html
          title: Exceptions
        - url: /docs/reference/annotations.html
          title: Annotations
        - url: /docs/reference/reflection.html
          title: Reflection
        - url: /docs/reference/serialization.html
          title: Serialization
        - url: /docs/reference/scope-functions.html
          title: Scope Functions
        - url: /docs/reference/type-safe-builders.html
          title: Type-Safe Builders
        - url: /docs/reference/opt-in-requirements.html
          title: Opt-in Requirements

    - title: Core Libraries
      content:
        - url: /api/latest/jvm/stdlib/index.html
          title: Standard Library
        - url: /api/latest/kotlin.test/index.html
          title: kotlin.test

    - title: Reference
      description: Grammar and other information
      content:
        - url: /docs/reference/keyword-reference.html
          title: Keywords and operators
        - url: /docs/reference/grammar.html
          title: Grammar
        - url: /docs/reference/code-style-migration-guide.html
          title: Coding style conventions


    - title: Java Interop
      description: What you need to know about interoperability with Java.
      content:
        - url: /docs/reference/java-interop.html
          title: Calling Java from Kotlin
        - url: /docs/reference/java-to-kotlin-interop.html
          title: Calling Kotlin from Java

    - title: JavaScript
      description: Using Kotlin with JavaScript
      content:
       - url: /docs/reference/js-project-setup.html
         title: Setting Up a Project
       - url: /docs/reference/dynamic-type.html
         title: Dynamic Type
       - url: /docs/reference/js-interop.html
         title: Calling JavaScript from Kotlin
       - url: /docs/reference/js-to-kotlin-interop.html
         title: Calling Kotlin from JavaScript
       - url: /docs/reference/js-modules.html
         title: JavaScript Modules
       - url: /docs/reference/js-reflection.html
         title: JavaScript Reflection
       - url: /docs/reference/javascript-dce.html
         title: JavaScript DCE
       - url: /docs/reference/js-ir-compiler.html
         title: IR Compiler
       - url: /docs/reference/js-external-declarations-with-dukat.html
         title: Generating External Declarations with Dukat

    - title: Tools
      description:
      content:
        - url: /docs/reference/using-gradle.html
          title: Gradle
        - url: /docs/reference/using-maven.html
          title: Maven
        - url: /docs/reference/using-ant.html
          title: Ant
        - url: /docs/reference/compiler-reference.html
          title: Compiler options
        - url: /docs/reference/compiler-plugins.html
          title: Compiler plugins
        - url: /docs/reference/kapt.html
          title: kapt
        - url: /docs/reference/kotlin-doc.html
          title: Dokka
        - url: /docs/reference/kotlin-osgi.html
          title: OSGi

    - title: Evolution
      description: Language evolution and compatibility
      content:
        - url: /docs/reference/evolution/kotlin-evolution.html
          title: Kotlin Evolution
        - url: /docs/reference/evolution/components-stability.html
          title: Stability of Kotlin components
        - url: /docs/reference/compatibility-guide-13.html
          title: Compatibility Guide for Kotlin 1.3
        - url: /docs/reference/compatibility-guide-14.html
          title: Compatibility Guide for Kotlin 1.4
        - url: /docs/reference/compatibility-guide-15.html
          title: Compatibility Guide for Kotlin 1.5

    - title: FAQ
      description: Every question you could possibly think of, might be answered.
      content:
        - url: /docs/reference/faq.html
          title: FAQ
        - url: /docs/reference/comparison-to-java.html
          title: Comparison to Java



# Tutorials navigation
# ====================
tutorials:
  content:
    - title: Getting Started
      content:
        - url: /docs/tutorials/getting-started.html
          title: Getting Started with Kotlin
        - url: /docs/tutorials/jvm-get-started.html
          title: Getting Started with IntelliJ IDEA
        - url: /docs/tutorials/getting-started-eclipse.html
          title: Getting Started with Eclipse
        - url: /docs/tutorials/command-line.html
          title: Working with the Command Line Compiler
        - url: /docs/tutorials/quick-run.html
          title: Running Code Snippets
        - url: /docs/tutorials/build-tools.html
          title: Working with Build Tools
        - url: /docs/tutorials/koans.html
          title: Koans
        - url: /docs/tutorials/competitive-programming.html
          title: Competitive Programming
    - title: Java Interop
      content:
        - url: /docs/tutorials/mixing-java-kotlin-intellij.html
          title: Mixing Java and Kotlin in one project
    - title: JavaScript
      content:
        - url: /docs/tutorials/javascript/setting-up.html
          title: Get started with Kotlin/JS for React
        - url: /docs/tutorials/javascript/running-kotlin-js.html
          title: Running Kotlin/JS
        - url: /docs/tutorials/javascript/dev-server-continuous-compilation.html
          title: Development Server and Continuous Compilation
        - url: /docs/tutorials/javascript/using-packages-from-npm.html
          title: Using packages from npm
        - url: /docs/tutorials/javascript/debugging-kotlin-in-browser.html
          title: Debugging Kotlin in the browser
        - url: /docs/tutorials/javascript/running-tests.html
          title: Running tests
        - url: /docs/tutorials/javascript/browser-api-dom.html
          title: Browser API and the DOM
        - url: /docs/tutorials/javascript/typesafe-html-dsl.html
          title: Typesafe HTML DSL
        - url: /docs/tutorials/javascript/working-with-modules/working-with-modules.html
          title: Working with Kotlin and JavaScript Modules
        - url: /docs/tutorials/javascript/react-and-kotlin-js.html
          title: Building Web Applications with React and Kotlin/JS

    - title: Multiplatform Projects
      content:
        - url: /docs/tutorials/mpp/intro-to-kotlin-mpp.html
          title: "Intro to MPP"
        - url: /docs/tutorials/native/mpp-ios-android.html
          title: "iOS and Android"
        - url: /docs/tutorials/mpp/multiplatform-library.html
          title: Multiplatform Library

    - title: Native
      content:
        - url: /docs/tutorials/native/using-command-line-compiler.html
          title: Hello Kotlin/Native using Command Line Compiler
        - url: /docs/tutorials/native/using-gradle.html
          title: Hello Kotlin/Native using Gradle
        - url: /docs/tutorials/native/using-intellij-idea.html
          title: Get started with Kotlin/Native using IntelliJ IDEA
        - url: /docs/tutorials/native/intro-to-kotlin-native.html
          title: Creating an HTTP Client in Kotlin/Native
        - url: /docs/tutorials/native/mapping-primitive-data-types-from-c.html
          title: Mapping Primitive Data Types from C
        - url: /docs/tutorials/native/mapping-struct-union-types-from-c.html
          title: Mapping Struct and Union Types from C
        - url: /docs/tutorials/native/mapping-function-pointers-from-c.html
          title: Mapping Function Pointers from C
        - url: /docs/tutorials/native/mapping-strings-from-c.html
          title: Mapping Strings from C
        - url: /docs/tutorials/native/dynamic-libraries.html
          title: Kotlin/Native as a Dynamic Library
        - url: /docs/tutorials/native/apple-framework.html
          title: Kotlin/Native as an Apple Framework
        - url: /docs/tutorials/mpp/multiplatform-library.html
          title: Publishing a Kotlin/Native Library
        - url: /docs/tutorials/native/curl.html
          title: Using C Interop and libcurl for an App
        - url: /docs/tutorials/native/mpp-ios-android.html
          title: Building iOS and Android App

    - title: Coroutines
      content:
        - url: /docs/tutorials/coroutines/async-programming.html
          title: Asynchronous Programming
        - url: /docs/tutorials/coroutines/coroutines-basic-jvm.html
          title: Intro to Kotlin Coroutines on the JVM
        - url: /docs/tutorials/coroutines/intro-to-coroutines-and-channels.html
          title: Intro to Coroutines and Channels
        - url: /docs/tutorials/coroutines/debug-coroutines-with-idea.html
          title: Debug coroutines using IntelliJ IDEA
        - url: /docs/tutorials/coroutines/debug-flow-with-idea.html
          title: Debug Kotlin Flow using IntelliJ IDEA

    - title: Web Development
      content:
        - url: /docs/tutorials/httpservlets.html
          title: Creating Web Applications with Http Servlets
        - url: /docs/tutorials/spring-boot-restful.html
          title: Create a RESTful Web Service with Spring Boot
        - url: /docs/tutorials/spring-boot-restful-db.html
          title: Add a database to a Spring Boot RESTful web service

    - title: Tools
      content:
        - url: /docs/tutorials/kotlin-and-ci.html
          title: Setting up Kotlin on TeamCity

    - title: Education
      content:
        - url: /docs/tutorials/edu-tools-learner.html
          title: Learning Kotlin with EduTools plugin
        - url: /docs/tutorials/edu-tools-educator.html
          title: Teaching Kotlin with EduTools plugin

foundation:
  content:
    - url: /foundation/kotlin-foundation.html
      title: Kotlin Foundation
    - url: /foundation/language-committee-guidelines.html
      title: Language Committee Guidelines
    - url: /foundation/submitting-incompatible-changes.html
      title: Submitting Incompatible Changes
    - url: /foundation/guidelines.html
      title: Kotlin Brand Usage Guidelines
    - url: /foundation/faq.html
      title: FAQ

groups:
  content:
    - url: /user-groups/user-group-list.html
      title: Kotlin User Groups List
    - url: /user-groups/support.html
      title: Guidelines and Support
    - url: /user-groups/branding.html
      title: Branding materials
    - url: https://confluence.jetbrains.com/display/ALL/JetBrains+Open+Source+and+Community+Code+of+Conduct
      title: Code of Conduct


events:
  content:
    - url: /community/events.html
      title: Kotlin Events
    - url: /community/kotlin-nights/guidelines.html
      title: Guidelines and Support
    - url: /community/kotlin-nights/branding.html
      title: Branding materials
