- name: Táizhōng, Taiwan
  geo:
    lat: 23.882593
    lng: 120.954775
- name: Zhilina, Slovakia
  geo:
    lat: 49.223516
    lng: 18.739297
- name: Vilnius, Lithuania
  geo:
    lat: 54.689383
    lng: 25.270894
- name: Chiasso, Switzerland
  geo:
    lat: 45.839996
    lng: 9.018888
- name: Torino, Italy
  geo:
    lat: 45.069149
    lng: 7.688672
- name: Vilnius, Switzerland
  geo:
    lat: 46.812875
    lng: 8.443732
- name: Angola, Luanda
  geo:
    lat: -8.814776
    lng: 13.233064
- name: Würzburg, Germany
  geo:
    lat: 49.795056
    lng: 9.935672
- name: Nacka, Sweden
  geo:
    lat: 59.304496
    lng: 18.206605
- name: Baku, Azerbaijan
  geo:
    lat: 40.372967
    lng: 49.853139
- name: Medina, Saudi Arabia
  geo:
    lat: 24.10879
    lng: 40.793171
- name: Los Gatos, CA, USA
  geo:
    lat: 37.235433
    lng: -121.96264
- name: Kempten, Germany
  geo:
    lat: 47.724229
    lng: 10.313261
- name: Perth, Australia
  geo:
    lat: -32.08841
    lng: 115.895122
- name: Fort Collins, CO, USA
  geo:
    lat: 40.5813
    lng: -105.06259
- name: Saudi Arabia
  geo:
    lat: 22.848295
    lng: 45.725533
- name: Kano, Nigeria
  geo:
    lat: 11.991296
    lng: 8.533807
- name: Hamar, Norway
  geo:
    lat: 60.80184
    lng: 11.076443
- name: Omsk, Russia
  geo:
    lat: 54.989342
    lng: 73.368212
- name: Dubai, United Arab Emirates
  geo:
    lat: 25.195137
    lng: 55.278478
- name: Dubai, U.A.E.
  geo:
    lat: 24.977545
    lng: 55.091062
- name: Port Harcourt, Nigeria
  geo:
    lat: 4.788882
    lng: 7.05288
- name: Shanghai, China
  geo:
    lat: 31.230863
    lng: 121.470462
- name: Lubango, Angola
  geo:
    lat: -14.915369
    lng: 13.496774
- name: Ankara, Turkey
  geo:
    lat: 39.920756
    lng: 32.854049
- name: Kinshasa, Congo
  geo:
    lat: -4.301458
    lng: 15.316689
- name: Broomfield, CO, USA
  geo:
    lat: 39.915679
    lng: -105.097822
- name: Marbella, Spain
  geo:
    lat: 36.512975
    lng: -4.876487
- name: Glen Allen, VA, USA
  geo:
    lat: 37.666099
    lng: -77.50729
- name: Sherman Oaks, CA, USA
  geo:
    lat: 34.150893
    lng: -118.448089
- name: Phoenix, AZ, USA
  geo:
    lat: 33.569785
    lng: -112.06449
- name: Venezia, Italy
  geo:
    lat: 45.438095
    lng: 12.319029
- name: Libreville, Gabon
  geo:
    lat: 0.411439
    lng: 9.51677
- name: Dortmund, Germany
  geo:
    lat: 51.523549
    lng: 7.470372
- name: Salt Lake City, UT, USA
  geo:
    lat: 40.77645
    lng: -111.948913
- name: Stockton, CA, USA
  geo:
    lat: 37.921372
    lng: -121.261478
- name: Jundiaí, Brazil
  geo:
    lat: -23.184388
    lng: -46.880488
- name: Gijón, Spain
  geo:
    lat: 43.540125
    lng: -5.667875
- name: Lubumbashi, Congo
  geo:
    lat: -11.675112
    lng: 27.488744
- name: Jos, Nigeria
  geo:
    lat: 9.922619
    lng: 8.892872
- name: Riyadh, Saudi Arabia
  geo:
    lat: 24.665542
    lng: 46.735886
- name: Hasselt, Belgium
  geo:
    lat: 50.927089
    lng: 5.336056
- name: Tübingen, Germany
  geo:
    lat: 48.515215
    lng: 9.060677
- name: Surat, India
  geo:
    lat: 21.196374
    lng: 72.822279
- name: Sibiu, Romania
  geo:
    lat: 45.790026
    lng: 24.135297
- name: Madison, WI, USA
  geo:
    lat: 43.076109
    lng: -89.38141
- name: Colorado Springs, CO, USA
  geo:
    lat: 38.850309
    lng: -104.777258
- name: Clermont Ferrand, France
  geo:
    lat: 45.771132
    lng: 3.088624
- name: Vladivostok, Russia
  geo:
    lat: 43.115536
    lng: 131.885485
- name: Penza, Russia
  geo:
    lat: 53.195063
    lng: 45.018316
- name: Minna, Nigeria
  geo:
    lat: 9.614535
    lng: 6.545493
- name: River Forest, IL, United States
  geo:
    lat: 42.071499
    lng: -87.893584
- name: East Hartford, CT, USA
  geo:
    lat: 41.778099
    lng: -72.620688
- name: Chambéry, France
  geo:
    lat: 45.570904
    lng: 5.918442
- name: Waukesha, USA
  geo:
    lat: 43.033481
    lng: -88.202173
- name: Cáceres, Spain
  geo:
    lat: 39.468447
    lng: -6.380545
- name: Kassel, Germany
  geo:
    lat: 51.318446
    lng: 9.51059
- name: Izmir, Turkey
  geo:
    lat: 38.428822
    lng: 27.134556
- name: Haifa, Israel
  geo:
    lat: 32.816049
    lng: 35.003125
- name: Salerno, Italy
  geo:
    lat: 40.419616
    lng: 15.310293
- name: Benin, Nigeria
  geo:
    lat: 6.350029
    lng: 5.636569
- name: Bangladesh, India
  geo:
    lat: 37.406605
    lng: -5.915846
- name: Samara, Russia
  geo:
    lat: 53.195538
    lng: 50.101783
- name: Taganrog, Russia
  geo:
    lat: 47.220983
    lng: 38.9173
- name: Pescara, Italy
  geo:
    lat: 42.464778
    lng: 14.212363
- name: Eindhoven, Netherlands
  geo:
    lat: 51.434619
    lng: 5.486011
- name: Wexford, Ireland
  geo:
    lat: 52.337497
    lng: -6.459309
- name: México,Mexico
  geo:
    lat: 19.375053
    lng: -99.805855
- name: Kitchener, ON, USA
  geo:
    lat: 32.584296
    lng: -89.284481
- name: Austin, TX, USA
  geo:
    lat: 30.412064
    lng: -97.719024
- name: Kielce, Poland
  geo:
    lat: 50.864682
    lng: 20.627637
- name: Rotterdam, Netherlands
  geo:
    lat: 51.913099
    lng: 4.467555
- name: Miami, FL, USA
  geo:
    lat: 25.792235
    lng: -80.250852
- name: Aix-en-Provence, France
  geo:
    lat: 43.527086
    lng: 5.443476
- name: Sheffield, United Kingdom
  geo:
    lat: 53.385337
    lng: -1.467389
- name: Jurmala, Latvia
  geo:
    lat: 56.970437
    lng: 23.775109
- name: Sandton, South Africa
  geo:
    lat: -32.068609
    lng: 23.441304
- name: Olomouc, Czech Republic
  geo:
    lat: 49.595528
    lng: 17.254597
- name: Gomel, Belarus
  geo:
    lat: 52.42416
    lng: 31.014272
- name: Salzburg, Austria
  geo:
    lat: 47.809485
    lng: 13.055009
- name: Toronto, ON
  geo:
    lat: 59.910749
    lng: 22.390167
- name: Kuala Lumpur, Malaysia
  geo:
    lat: 3.140285
    lng: 101.706691
- name: Roberto Orgiu
  geo:
    lat: 28.702377
    lng: -105.968999
- name: Omar Miatello
  geo:
    lat: 34.801629
    lng: 63.455887
- name: Fabio Collini
  geo:
    lat: 19.091297
    lng: -96.332582
- name: Regensburg,Germany
  geo:
    lat: 49.015164
    lng: 12.106685
- name: Solo, Indonesia
  geo:
    lat: -7.447959
    lng: 110.540094
- name: Eliezer López
  geo:
    lat: 37.401245
    lng: -5.971946
- name: Almaty, Kazakhstan
  geo:
    lat: 43.238293
    lng: 76.945465
- name: Kitchener, Canada
  geo:
    lat: 43.439396
    lng: -80.472485
- name: Luzern, Switzerland
  geo:
    lat: 47.05016819999999
    lng: 8.3093072
- name: Tysons, VA
  geo:
    lat: 38.9187222
    lng: -77.2310925
- name: Cape Town, South Africa
  geo:
    lat: -33.9248685
    lng: 18.4240553
- name: Bozeman, MT
  geo:
    lat: 45.6769979
    lng: -111.0429339
- name: Darmstadt, Germany
  geo:
    lat: 49.8728253
    lng: 8.6511929
- name: Brasília, Brazil
  geo:
    lat: -15.7942287
    lng: -47.8821658
- name: Gaborone, Botswana
  geo:
    lat: -24.6282079
    lng: 25.9231471
- name: Jihlava, Czech Republic
  geo:
    lat: 49.3983782
    lng: 15.5870415
- name: Villach, Austria
  geo:
    lat: 46.60856
    lng: 13.85062
- name: Edinburgh, United Kingdom
  geo:
    lat: 55.953252
    lng: -3.188267
- name: El Alto, Bolivia
  geo:
    lat: -16.5000936
    lng: -68.2146857
- name: Makassar, Indonesia
  geo:
    lat: -5.147665099999999
    lng: 119.4327314
- name: Ceuta, Spain
  geo:
    lat: 35.8893874
    lng: -5.3213455
- name: Hong Kong, China
  geo:
    lat: 22.396428
    lng: 114.109497
- name: Bogotá, Colombia
  geo:
    lat: 4.710988599999999
    lng: -74.072092
- name: Bhubaneswar, India
  geo:
    lat: 20.2960587
    lng: 85.8245398
- name: Murcia, Spain
  geo:
    lat: 37.9922399
    lng: -1.1306544
- name: Malang, Indonesia
  geo:
    lat: -7.9666204
    lng: 112.6326321
- name: Masqat, Oman
  geo:
    lat: 23.58589
    lng: 58.4059227
- name: Eschborn, Germany
  geo:
    lat: 50.1467469
    lng: 8.561455500000001
- name: Limerick, Ireland
  geo:
    lat: 52.6680204
    lng: -8.6304976
- name: Braunschweig, Germany
  geo:
    lat: 52.2688736
    lng: 10.5267696
- name: Dunedin, New Zealand
  geo:
    lat: -45.8787605
    lng: 170.5027976
- name: Columbia, MO
  geo:
    lat: 38.9517053
    lng: -92.3340724
- name: Linz, Austria
  geo:
    lat: 48.30694
    lng: 14.28583
- name: Divinópolis, Brazil
  geo:
    lat: -20.1451261
    lng: -44.8916447
- name: Alcalá de Henares, Spain
  geo:
    lat: 40.4819791
    lng: -3.3635421
- name: Herzliya, Israel
  geo:
    lat: 32.162413
    lng: 34.844675
- name: Semarang, Indonesia
  geo:
    lat: -7.0051453
    lng: 110.4381254
- name: Kranj, Slovenia
  geo:
    lat: 46.2428344
    lng: 14.3555417
- name: Levante, Italy
  geo:
    lat: 44.2763654
    lng: 9.4008281
- name: Delhi, India
  geo:
    lat: 28.7040592
    lng: 77.10249019999999
- name: Vanderbijlpark, South Africa
  geo:
    lat: -26.7034204
    lng: 27.8076959
- name: Kirkland, WA
  geo:
    lat: 47.6768927
    lng: -122.2059833
- name: Lahore, Pakistan
  geo:
    lat: 31.5203696
    lng: 74.35874729999999
- name: Görlitz, Germany
  geo:
    lat: 51.1506269
    lng: 14.968707
- name: Richmond, VA
  geo:
    lat: 37.5407246
    lng: -77.4360481
- name: Düzce, Turkey
  geo:
    lat: 40.83872
    lng: 31.162609
- name: Valbonne, France
  geo:
    lat: 43.64152
    lng: 7.009186
- name: Tanjah, Morocco
  geo:
    lat: 35.7594651
    lng: -5.833954299999999
- name: Cali, Colombia
  geo:
    lat: 3.4516467
    lng: -76.5319854
- name: Cascavel,Brasil
  geo:
    lat: -24.9577771
    lng: -53.45951119999999
- name: Rosario, Argentina
  geo:
    lat: -32.9442426
    lng: -60.65053880000001
- name: Brighton, United Kingdom
  geo:
    lat: 50.82253000000001
    lng: -0.137163
- name: Ondo, Nigeria
  geo:
    lat: 7.1000051
    lng: 4.8416936
- name: Oxford, United Kingdom
  geo:
    lat: 51.7520209
    lng: -1.2577263
- name: Weimar, Germany
  geo:
    lat: 50.9794934
    lng: 11.3235439
- name: Dallas, TX
  geo:
    lat: 32.7766642
    lng: -96.79698789999999
- name: Pisa, Italy
  geo:
    lat: 43.7228386
    lng: 10.4016888
- name: Kochi, India
  geo:
    lat: 9.9312328
    lng: 76.26730409999999
- name: Mason, OH
  geo:
    lat: 39.3600586
    lng: -84.309939
- name: Tiyarat, Algeria
  geo:
    lat: 36.4757929
    lng: 2.8297576
- name: San Pedro Sula, Honduras
  geo:
    lat: 15.5149204
    lng: -87.9922684
- name: Morgantown, WV
  geo:
    lat: 39.629526
    lng: -79.95589679999999
- name: Lille, France
  geo:
    lat: 50.62925
    lng: 3.057256
- name: Noida, India
  geo:
    lat: 28.5355161
    lng: 77.3910265
- name: San Diego, CA
  geo:
    lat: 32.715738
    lng: -117.1610838
- geo:
    lat: 30.274084
    lng: 120.15507
  name: Hangzhou, China
- geo:
    lat: 54.35202520000001
    lng: 18.6466384
  name: Gdansk,Poland
- geo:
    lat: 49.9928617
    lng: 8.2472526
  name: Mainz,Germany
- geo:
    lat: 41.4489396
    lng: -82.7079605
  name: Sandusky, Ohio
- geo:
    lat: 36.9741171
    lng: -122.0307963
  name: Santa Cruz, CA
- geo:
    lat: 38.0293059
    lng: -78.47667810000002
  name: Charlottesville, VA
- geo:
    lat: 22.543096
    lng: 114.057865
  name: Shenzhen, China
- geo:
    lat: 28.4743879
    lng: 77.50399039999999
  name: Greater Noida, India
- geo:
    lat: 11.504776
    lng: 77.2383942
  name: Sathyamangalam, India
- geo:
    lat: 30.5972455
    lng: 30.9876321
  name: Menofeya, Egypt
- geo:
    lat: 63.8258471
    lng: 20.2630354
  name: Umeå, Sweden
- geo:
    lat: 35.4675602
    lng: -97.5164276
  name: Oklahoma City, OK
- geo:
    lat: 43.7101728
    lng: 7.261953200000001
  name: Nice, France
- geo:
    lat: 37.5078772
    lng: 15.0830304
  name: Catania, Italy
- geo:
    lat: 33.5731104
    lng: -7.589843399999999
  name: Casablanca, Morocco
- geo:
    lat: -17.9646772
    lng: -67.1060353
  name: Oruro, Bolivia
- geo:
    lat: 56.2965039
    lng: 43.93605900000001
  name: Nizhny Novgorod, Russia
- geo:
    lat: 23.022505
    lng: 72.5713621
  name: Ahmedabad, India
- geo:
    lat: 52.2574121
    lng: 6.7927725
  name: Hengelo, The Netherlands
- geo:
    lat: -1.2920659
    lng: 36.8219462
  name: Nairobi, Kenya
- geo:
    lat: 35.3387352
    lng: 25.1442126
  name: Heraklion, Greece
- geo:
    lat: 36.8968908
    lng: 30.7133233
  name: Antalya, Turkey
- geo:
    lat: 34.341574
    lng: 108.93977
  name: Xi'an,Shannxi, China
- geo:
    lat: 44.8004192
    lng: 18.0602921
  name: Doboj, Bosnia and Herzegovina
- geo:
    lat: 40.5621704
    lng: -111.929658
  name: South Jordan, UT
- geo:
    lat: 48.2920787
    lng: 25.9358367
  name: Chernivtsi, Ukraine
- geo:
    lat: 36.7212737
    lng: -4.4213988
  name: Málaga, Spain
- geo:
    lat: -25.5085286
    lng: -54.6753231
  name: Ciudad del Este, Paraguay
- geo:
    lat: 33.3061605
    lng: -111.8412502
  name: Chandler, AZ
- geo:
    lat: -22.314459
    lng: -49.0586951
  name: Bauru, Brasil
- geo:
    lat: 21.0277644
    lng: 105.8341598
  name: Hanoi, Vietnam
- geo:
    lat: 40.0992294
    lng: -83.1140771
  name: Dublin, OH
- geo:
    lat: 36.4757929
    lng: 2.8297576
  name: Blida, Algeria
- geo:
    lat: -33.4488897
    lng: -70.6692655
  name: Santiago, Chile
- geo:
    lat: 57.70887
    lng: 11.97456
  name: Göteborg, Sweden
- geo:
    lat: 40.8517746
    lng: 14.2681244
  name: Napoli, Italy
- geo:
    lat: 37.831316
    lng: -122.2852473
  name: Emeryville, CA
- geo:
    lat: 30.483997
    lng: 76.5939516
  name: Rajpura, India
- geo:
    lat: 9.0764785
    lng: 7.398574
  name: Abuja, Nigeria
- geo:
    lat: 40.2033145
    lng: -8.4102573
  name: Coimbra, Portugal
- geo:
    lat: 35.8245029
    lng: 10.634584
  name: Susah, Tunisia
- geo:
    lat: 50.2103605
    lng: 15.825211
  name: Hradec Králové, Czech Republic
- geo:
    lat: 20.6719563
    lng: -103.416501
  name: Zapopan, Mexico
- geo:
    lat: 6.827622799999999
    lng: -5.2893433
  name: Yamoussoukro­, Ivory Coast
- geo:
    lat: 51.1078852
    lng: 17.0385376
  name: Wroclaw, Poland
- geo:
    lat: 31.2000924
    lng: 29.9187387
  name: Alexandria, Egypt
- geo:
    lat: 42.3736158
    lng: -71.10973349999999
  name: Cambridge, MA
- geo:
    lat: 35.7642515
    lng: 10.8112885
  name: al-Munastir, Tunisia
- geo:
    lat: -7.7955798
    lng: 110.3694896
  name: Yogyakarta, Indonesia
- geo:
    lat: 47.5595986
    lng: 7.5885761
  name: Basel, Switzerland
- geo:
    lat: 38.9822282
    lng: -94.6707917
  name: Overland Park, KS
- geo:
    lat: 39.7667061
    lng: 30.52563109999999
  name: Eskisehir, Turkey
- geo:
    lat: 47.2357137
    lng: 39.701505
  name: Rostov-on-Don, Russia
- geo:
    lat: 44.8564798
    lng: 24.8691824
  name: Pitesti, Romania
- geo:
    lat: 39.0997265
    lng: -94.5785667
  name: Kansas City, MO
- geo:
    lat: 43.0831301
    lng: -73.7845651
  name: Saratoga Springs, NY
- geo:
    lat: -15.4996879
    lng: -70.12965299999999
  name: Juliaca, Peru
- geo:
    lat: 27.950575
    lng: -82.4571776
  name: Tampa, FL
- geo:
    lat: -22.3679387
    lng: -46.9432454
  name: Mogi Guaçu, Brazil
- geo:
    lat: 40.44062479999999
    lng: -79.9958864
  name: Pittsburgh, PA
- geo:
    lat: 47.218371
    lng: -1.553621
  name: Nantes, France
- geo:
    lat: 40.76754400000001
    lng: 114.886335
  name: Zhangjiakou, China
- geo:
    lat: 51.9851034
    lng: 5.898729599999999
  name: Arnhem, Netherlands
- geo:
    lat: 53.0137902
    lng: 18.5984437
  name: Torun, Poland
- geo:
    lat: 47.6062095
    lng: -122.3320708
  name: Seattle, WA
- geo:
    lat: 51.7189205
    lng: 8.757509299999999
  name: Paderborn, Germany
- geo:
    lat: 44.7721811
    lng: 17.191
  name: Banja Luka, Bosnia-Herzegovina
- geo:
    lat: 52.0302285
    lng: 8.532470800000002
  name: Bielefeld, Germany
- geo:
    lat: 52.1561113
    lng: 5.387826599999999
  name: Amersfoort, Netherlands
- geo:
    lat: 60.39126279999999
    lng: 5.3220544
  name: Bergen, Norway
- geo:
    lat: 28.0870967
    lng: 30.7618397
  name: Minia, Egypt
- geo:
    lat: 42.2808256
    lng: -83.7430378
  name: Ann Arbor, MI
- geo:
    lat: 43.0389025
    lng: -87.9064736
  name: Milwaukee, WI
- geo:
    lat: 52.1205333
    lng: 11.6276237
  name: Magdeburg, Germany
- geo:
    lat: 5.3599517
    lng: -4.0082563
  name: Abidjan, Ivory Coast
- geo:
    lat: 52.060669
    lng: 4.494025
  name: Zoetermeer, Netherlands
- geo:
    lat: 19.0759837
    lng: 72.8776559
  name: Mumbai, India
- geo:
    lat: -12.0463731
    lng: -77.042754
  name: Lima, Perú
- geo:
    lat: 47.2692124
    lng: 11.4041024
  name: Innsbruck, Austria
- geo:
    lat: -19.0195852
    lng: -65.2619615
  name: Sucre, Bolivia
- geo:
    lat: 35.0853336
    lng: -106.6055534
  name: Albuquerque, NM
- geo:
    lat: 53.4083714
    lng: -2.9915726
  name: Liverpool, United Kingdom
- geo:
    lat: -17.8251657
    lng: 31.03351
  name: Harare, Zimbabwe
- geo:
    lat: 7.6124263
    lng: 5.237108699999999
  name: Ado, Nigeria
- geo:
    lat: 35.2270869
    lng: -80.8431267
  name: Charlotte, NC
- geo:
    lat: 20.9673702
    lng: -89.5925857
  name: Mérida, Mexico
- geo:
    lat: 22.7195687
    lng: 75.8577258
  name: Indore, India
- geo:
    lat: 33.5731104
    lng: -7.589843399999999
  name: ad-Dar-al-Bayda, Morocco
- geo:
    lat: 38.5815719
    lng: -121.4943996
  name: Sacramento, CA
- geo:
    lat: 51.8968917
    lng: -8.4863157
  name: Cork, Ireland
- geo:
    lat: 22.572646
    lng: 88.36389500000001
  name: Kolkata, India
- geo:
    lat: 36.7021906
    lng: 4.0593255
  name: Tizi Ouzou, Algeria
- geo:
    lat: 41.0997803
    lng: -80.6495194
  name: Youngstown, OH
- geo:
    lat: 36.834047
    lng: -2.4637136
  name: Almería, Spain
- geo:
    lat: 32.96179
    lng: -96.82916850000001
  name: Addison, TX
- geo:
    lat: 30.0444196
    lng: 31.2357116
  name: Cairo, Egypt
- geo:
    lat: 0.3475964
    lng: 32.5825197
  name: Kampala, Uganda
- geo:
    lat: 36.1626638
    lng: -86.7816016
  name: Nashville, TN
- geo:
    lat: 5.7204203
    lng: 10.901604
  name: Foumban, Cameroon
- geo:
    lat: 47.1584549
    lng: 27.6014418
  name: Iasi, Romania
- geo:
    lat: 33.9191799
    lng: -118.4164652
  name: El Segundo, CA
- geo:
    lat: 16.8660694
    lng: 96.19513200000002
  name: Yangon,Burma
- geo:
    lat: 33.5903547
    lng: 130.4017155
  name: Fukuoka, Japan
- geo:
    lat: 38.9071923
    lng: -77.0368707
  name: Washington, DC
- geo:
    lat: 42.24059889999999
    lng: -8.7207268
  name: Vigo, Spain
- geo:
    lat: 29.8483192
    lng: 31.3368529
  name: Helwan, Egypt
- geo:
    lat: 22.817002
    lng: 108.366543
  name: Nanning, China
- geo:
    lat: 6.3702928
    lng: 2.3912362
  name: Cotonou, Benin
- geo:
    lat: 34.0194543
    lng: -118.4911912
  name: Santa Monica, CA
- geo:
    lat: 37.4418834
    lng: -122.1430195
  name: Palo Alto, California
- geo:
    lat: 10.607936
    lng: 123.8857747
  name: Cebu, Philippines
- geo:
    lat: 6.5243793
    lng: 3.3792057
  name: Lagos, Nigeria
- geo:
    lat: 25.6866142
    lng: -100.3161126
  name: Monterrey, Mexico
- geo:
    lat: 50.978564
    lng: -3.2244989
  name: Wellington, United Kingdom
- geo:
    lat: 48.390394
    lng: -4.486076
  name: Brest, France
- geo:
    lat: 37.1773363
    lng: -3.5985571
  name: Granada, Spain
- geo:
    lat: 51.6754966
    lng: 39.2088823
  name: Voronezh, Russia
- geo:
    lat: -22.9098833
    lng: -47.0625812
  name: Campinas, Brazil
- geo:
    lat: 26.1224386
    lng: -80.13731740000001
  name: Fort Lauderdale, FL
- geo:
    lat: 42.3439925
    lng: -3.696906
  name: Burgos, Spain
- geo:
    lat: -12.2597272
    lng: -38.9646608
  name: Feira de Santana, Brazil
- geo:
    lat: 33.8391574
    lng: 132.7655752
  name: Matsuyama, Japan
- geo:
    lat: 51.9356214
    lng: 15.5061862
  name: Zielona Góra, Poland
- geo:
    lat: -17.4139766
    lng: -66.1653224
  name: Cochabamba, Bolivia
- geo:
    lat: 39.90419989999999
    lng: 116.4073963
  name: Beijing, China
- geo:
    lat: 11.2587531
    lng: 75.78041
  name: Kozhikode, India
- geo:
    lat: 51.2277411
    lng: 6.7734556
  name: Düsseldorf, Germany
- geo:
    lat: -23.4209995
    lng: -51.9330558
  name: Maringá, Brazil
- geo:
    lat: 39.9611755
    lng: -82.99879419999999
  name: Columbus, OH
- geo:
    lat: 50.4673883
    lng: 4.8719854
  name: Namur, Belgium
- geo:
    lat: 54.7104264
    lng: 20.4522144
  name: Kaliningrad, Russia
- geo:
    lat: 6.244203
    lng: -75.5812119
  name: Medellín, Colombia
- geo:
    lat: 58.3447019
    lng: 8.5948668
  name: Grimstad, Norway
- geo:
    lat: 34.0522342
    lng: -118.2436849
  name: Los Angeles, CA
- geo:
    lat: 45.4215296
    lng: -75.69719309999999
  name: Ottawa, ON
- geo:
    lat: 41.1297613
    lng: 14.7826208
  name: Benevento, Italy
- geo:
    lat: -25.5163356
    lng: -54.58537639999999
  name: Foz do Iguaçu, Brazil
- geo:
    lat: 31.3260152
    lng: 75.57618289999999
  name: Jalandhar, India
- geo:
    lat: 37.9829496
    lng: -120.3821724
  name: Sonora, CA
- geo:
    lat: 55.8304307
    lng: 49.06608060000001
  name: Kazan, Russia
- geo:
    lat: 41.2523634
    lng: -95.99798829999999
  name: Omaha, NE
- geo:
    lat: 23.810332
    lng: 90.4125181
  name: Dhaka, Bangladesh
- geo:
    lat: -34.6036844
    lng: -58.3815591
  name: Buenos Aires, Argentina
- geo:
    lat: 17.385044
    lng: 78.486671
  name: Hyderabad, Indian
- geo:
    lat: 46.482526
    lng: 30.7233095
  name: Odessa, Ukraine
- geo:
    lat: 33.9715904
    lng: -6.8498129
  name: Rabat, Morocco
- geo:
    lat: -30.0346471
    lng: -51.2176584
  name: Porto Alegre, Brasilia
- geo:
    lat: 51.17914889999999
    lng: 32.6080941
  name: Dnepr, Ukraine
- geo:
    lat: 35.0456297
    lng: -85.3096801
  name: Chattanooga, TN
- geo:
    lat: 19.4326077
    lng: -99.133208
  name: México City, Mexico
- geo:
    lat: 38.8799697
    lng: -77.1067698
  name: Arlington, VA
- geo:
    lat: 39.4699075
    lng: -0.3762881
  name: Valencia, Spain
- geo:
    lat: 44.977753
    lng: -93.2650108
  name: Minneapolis, MN
- geo:
    lat: 47.7510741
    lng: -120.7401386
  name: Washington, USA
- geo:
    lat: 53.4285438
    lng: 14.5528116
  name: Szczecin, Poland
- geo:
    lat: 51.2464536
    lng: 22.5684463
  name: Lublin, Poland
- geo:
    lat: 28.5383355
    lng: -81.3792365
  name: Orlando, FL
- geo:
    lat: 10.8230989
    lng: 106.6296638
  name: Ho Chi Minh, Vietnam
- geo:
    lat: 33.4483771
    lng: -112.0740373
  name: Phoenix, AZ
- geo:
    lat: 52.09073739999999
    lng: 5.1214201
  name: Utrecht, Netherlands
- geo:
    lat: 19.0759837
    lng: 72.8776559
  name: Bombay,India
- geo:
    lat: 52.082869
    lng: 0.18269
  name: Hinxton, United Kingdom
- geo:
    lat: 18.5204303
    lng: 73.8567437
  name: Pune, India
- geo:
    lat: 45.5549624
    lng: 18.6955144
  name: Osijek, Croatia
- geo:
    lat: 60.16985569999999
    lng: 24.938379
  name: Helsinki, Finland
- geo:
    lat: 45.0811661
    lng: 13.6387067
  name: Rovinj, Croatia
- geo:
    lat: 28.4594965
    lng: 77.0266383
  name: Gurgaon, India
- geo:
    lat: 49.61162100000001
    lng: 6.1319346
  name: Luxembourg, Luxembourg
- geo:
    lat: 1.352083
    lng: 103.819836
  name: Singapore, Singapore
- geo:
    lat: 53.12348040000001
    lng: 18.0084378
  name: Bydgoszcz, Poland
- geo:
    lat: 46.9479739
    lng: 7.4474468
  name: Bern,Switzerland
- geo:
    lat: -8.0475622
    lng: -34.8769643
  name: Recife, Brazil
- geo:
    lat: 43.16103
    lng: -77.6109219
  name: Rochester, NY
- geo:
    lat: -36.8484597
    lng: 174.7633315
  name: Auckland, New Zealand
- geo:
    lat: -27.5953778
    lng: -48.5480499
  name: Florianópolis, Brazil
- geo:
    lat: -27.4697707
    lng: 153.0251235
  name: Brisbane, Australia
- geo:
    lat: 50.0411867
    lng: 21.9991196
  name: Rzeszów, Poland
- geo:
    lat: 36.8507689
    lng: -76.28587259999999
  name: Norfolk, United States
- geo:
    lat: 53.8007554
    lng: -1.5490774
  name: Leeds, United Kingdom
- geo:
    lat: 48.464717
    lng: 35.046183
  name: Dnipro, Ukraine
- geo:
    lat: 61.77816170000001
    lng: 34.3640396
  name: Petrozavodsk, Russia
- geo:
    lat: 46.7712101
    lng: 23.6236353
  name: Cluj Napoca, Romania
- geo:
    lat: 7.490462
    lng: 4.5521274
  name: Ile Ife, Nigeria
- geo:
    lat: 54.8985207
    lng: 23.9035965
  name: Kaunas, Lithuania
- geo:
    lat: 32.321458
    lng: 34.853196
  name: Netanya, Israel
- geo:
    lat: 55.728449
    lng: 9.112366000000002
  name: Billund, Denmark
- geo:
    lat: 49.2827291
    lng: -123.1207375
  name: Vancouver, Canada
- geo:
    lat: 44.840798
    lng: -93.2982799
  name: Bloomington, MN
- geo:
    lat: 37.9838096
    lng: 23.7275388
  name: Athens, Greece
- geo:
    lat: 50.8498434
    lng: 16.475679
  name: Swidnica, Poland
- geo:
    lat: 10.8230989
    lng: 106.6296638
  name: Saigon, Vietnam
- geo:
    lat: 43.610769
    lng: 3.876716
  name: Montpellier, France
- geo:
    lat: 50.8503396
    lng: 4.3517103
  name: Brussels, Belgium
- geo:
    lat: 48.1485965
    lng: 17.1077477
  name: Bratislava, Slovakia
- geo:
    lat: 18.4860575
    lng: -69.93121169999999
  name: Santo Domingo, Dominican Republic
- geo:
    lat: 35.6976541
    lng: -0.6337376
  name: Oran, Algeria
- geo:
    lat: 46.2043907
    lng: 6.1431577
  name: Geneva, Switzerland
- geo:
    lat: 20.6596988
    lng: -103.3496092
  name: Guadalajara, Mexico
- geo:
    lat: -12.2720956
    lng: -76.2710833
  name: Lima, Peru
- geo:
    lat: -6.1744651
    lng: 106.822745
  name: Jakarta, Indonesia
- geo:
    lat: 48.6208
    lng: 22.287883
  name: Uzhhorod,Ukraine
- geo:
    lat: 50.1109221
    lng: 8.6821267
  name: Frankfurt, Germany
- geo:
    lat: 45.2671352
    lng: 19.8335496
  name: Novi Sad, Serbia
- geo:
    lat: 53.22739
    lng: -4.129263
  name: Bangor, United Kingdom
- geo:
    lat: 42.9633599
    lng: -85.6680863
  name: Grand Rapids, MI
- geo:
    lat: 51.454513
    lng: -2.58791
  name: Bristol, UK
- geo:
    lat: 51.3396955
    lng: 12.3730747
  name: Leipzig, Germany
- geo:
    lat: 50.26489189999999
    lng: 19.0237815
  name: Katowice, Poland
- geo:
    lat: -16.489689
    lng: -68.11929359999999
  name: La Paz, Bolivia
- geo:
    lat: 51.0048208
    lng: 3.97358
  name: Wichelen, Belgium
- geo:
    lat: -19.9245018
    lng: -43.93523760000001
  name: Belo Horizonte, Brazil
- geo:
    lat: 41.0082376
    lng: 28.9783589
  name: Istanbul, Turkey
- geo:
    lat: 47.394144
    lng: 0.68484
  name: Tours, France
- geo:
    lat: 39.9863563
    lng: -0.0513246
  name: Castello, Spain
- geo:
    lat: 33.6839473
    lng: -117.7946942
  name: Irvine, USA
- geo:
    lat: -41.2864603
    lng: 174.776236
  name: Wellington, New Zealand
- geo:
    lat: 46.227638
    lng: 2.213749
  name: France
- geo:
    lat: 13.0826802
    lng: 80.2707184
  name: Madras, India
- geo:
    lat: 37.566535
    lng: 126.9779692
  name: Seoul, Korea
- geo:
    lat: 48.117266
    lng: -1.6777926
  name: Rennes, France
- geo:
    lat: 54.59728500000001
    lng: -5.93012
  name: Belfast, United Kingdom
- geo:
    lat: 43.296482
    lng: 5.36978
  name: Marseille, France
- geo:
    lat: 46.0569465
    lng: 14.5057515
  name: Ljubljana, Slovenia
- geo:
    lat: 49.4254092
    lng: 11.0796553
  name: Nürnberg, Germany
- geo:
    lat: 35.7795897
    lng: -78.6381787
  name: Raleigh, NC, US
- geo:
    lat: 42.0333607
    lng: -88.0834059
  name: Schaumburg, IL, US
- geo:
    lat: -26.2041028
    lng: 28.0473051
  name: Johannesburg, South Africa
- geo:
    lat: -22.9068467
    lng: -43.1728965
  name: Rio de Janeiro, Brazil
- geo:
    lat: 28.6139391
    lng: 77.2090212
  name: New Delhi, India
- geo:
    lat: 36.1699412
    lng: -115.1398296
  name: LAS VEGAS, CA, USA
- geo:
    lat: 42.3600825
    lng: -71.0588801
  name: Boston, MA, USA
- geo:
    lat: 13.7563309
    lng: 100.5017651
  name: Bangkok, Thailand
- geo:
    lat: 37.68717609999999
    lng: -97.33005299999999
  name: Wichita, KS, US
- geo:
    lat: 40.0149856
    lng: -105.2705456
  name: Boulder, CO, US
- geo:
    lat: 52.95478319999999
    lng: -1.1581086
  name: Nottingham, UK
- geo:
    lat: 42.6977082
    lng: 23.3218675
  name: Sofia, Bulgaria
- geo:
    lat: 55.1848061
    lng: 30.201622
  name: Vitebsk, Belarus
- geo:
    lat: 5.6037168
    lng: -0.1869644
  name: Accra, Ghana
- geo:
    lat: 48.7413546
    lng: 9.1774071
  name: Degerloch, Germany
- geo:
    lat: 29.7604267
    lng: -95.3698028
  name: Houston, US
- geo:
    lat: 38.9338676
    lng: -77.1772604
  name: McLean, VA, US
- geo:
    lat: 51.0504088
    lng: 13.7372621
  name: Dresden, Germany
- geo:
    lat: 44.786568
    lng: 20.4489216
  name: Belgrade, Serbia
- geo:
    lat: 53.5510846
    lng: 9.9936818
  name: Hamburg, Germany
- geo:
    lat: 55.6760968
    lng: 12.5683371
  name: Copenhagen, Denmark
- geo:
    lat: 50.937531
    lng: 6.9602786
  name: Köln, Germany
- geo:
    lat: -37.8136276
    lng: 144.9630576
  name: Melbourne, Australia
- geo:
    lat: 38.7222524
    lng: -9.1393366
  name: Lisbon, Portugal
- geo:
    lat: 52.3702157
    lng: 4.895167900000001
  name: Amsterdam, The Netherlands
- geo:
    lat: 25.0329636
    lng: 121.5654268
  name: Taipei, Taiwan
- geo:
    lat: 12.9715987
    lng: 77.5945627
  name: Bangalore, India
- geo:
    lat: 52.3758916
    lng: 9.732010400000002
  name: Hannover, Germany
- geo:
    lat: 47.070714
    lng: 15.439504
  name: Graz, Austria
- geo:
    lat: 49.4874592
    lng: 8.466039499999999
  name: Mannheim, Germany
- geo:
    lat: 22.6272784
    lng: 120.3014353
  name: Kaohsiung, Taiwan
- geo:
    lat: 63.4305149
    lng: 10.3950528
  name: Trondheim, Norway
- geo:
    lat: 52.0401675
    lng: 5.6648594
  name: Ede, The Netherlands
- geo:
    lat: 49.7384314
    lng: 13.3736371
  name: Pilsen, Czech
- geo:
    lat: 34.6937378
    lng: 135.5021651
  name: Osaka, Japan
- geo:
    lat: 45.188529
    lng: 5.724524
  name: Grenoble, France
- geo:
    lat: 30.3321838
    lng: -81.65565099999999
  name: Jacksonville, USA
- geo:
    lat: 35.0116363
    lng: 135.7680294
  name: Kyoto, Japan
- geo:
    lat: 32.0852999
    lng: 34.78176759999999
  name: Tel Aviv-Yafo, Israel
- geo:
    lat: 43.604652
    lng: 1.444209
  name: Toulouse, France
- geo:
    lat: 44.494887
    lng: 11.3426163
  name: Bologna, Italy
- geo:
    lat: 37.3382082
    lng: -121.8863286
  name: San Jose, USA
- geo:
    lat: 43.653226
    lng: -79.3831843
  name: Toronto, Canada
- geo:
    lat: 30.267153
    lng: -97.7430608
  name: Austin, USA
- geo:
    lat: 42.2830786
    lng: -87.9531303
  name: Libertyville, USA
- geo:
    lat: 44.837789
    lng: -0.57918
  name: Bordo, France
- geo:
    lat: 35.6894875
    lng: 139.6917064
  name: Tokyo, Japan
- geo:
    lat: 44.4267674
    lng: 26.1025384
  name: Bucharest, Romania
- geo:
    lat: 41.8781136
    lng: -87.6297982
  name: Chicago, USA
- geo:
    lat: 39.1031182
    lng: -84.5120196
  name: Cincinnati, USA
- geo:
    lat: 14.6349149
    lng: -90.5068824
  name: Guatemala, Guatemala
- name: St.Petersburg, Russia
  geo:
    lat: 59.946047
    lng: 30.286587
- name: Kirov, Russia
  geo:
    lat: 58.609079
    lng: 49.648262
- name: Uljanovsk, Russia
  geo:
    lat: 54.308292
    lng: 48.38107
- name: Yekaterinburg, Russia
  geo:
    lat: 56.837483
    lng: 60.602056
- name: Moscow, Russia
  geo:
    lat: 55.757202
    lng: 37.626981
- name: Chelyabinsk, Russia
  geo:
    lat: 55.163526
    lng: 61.429164
- name: Novosibirsk, Russia
  geo:
    lat: 55.010079
    lng: 82.921247

- name: Minsk, Belarus
  geo:
    lat: 53.902684
    lng: 27.55961

- name: Riga, Latvia
  geo:
    lat: 56.946312
    lng: 24.109931

- name: Vilnus, Lithuania
  geo:
    lat: 54.684216
    lng: 25.284512

- name: Brno, Czech Republic
  geo:
    lat: 49.196216
    lng: 16.610575
- name: Prague, Czech Republic
  geo:
    lat: 50.075012
    lng: 14.436779

- name: Thessaloniki, Greece
  geo:
    lat: 40.638775
    lng: 22.94499

- name: Chennai, India
  geo:
    lat: 13.07896
    lng: 80.269428

- name: Aarhus, Denmark
  geo:
    lat: 56.162602
    lng: 10.205143

- name: Sydney, Australia
  geo:
    lat: -33.873035
    lng: 151.209423

- name: Montreal, Canada
  geo:
    lat: 45.501838
    lng: -73.565967

- name: Barcelona, Spain
  geo:
    lat: 41.385239
    lng: 2.172112
- name: Madrid, Spain
  geo:
    lat: 40.414348
    lng: -3.704263

- name: Kiev, Ukraine
  geo:
    lat: 50.440888
    lng: 30.518952
- name: Lviv, Ukraine
  geo:
    lat: 49.839311
    lng: 24.031117

- name: Kraków, Poland
  geo:
    lat: 50.057326
    lng: 19.943073
- name: Poznań, Poland
  geo:
    lat: 52.40673
    lng: 16.922946
- name: Warsaw, Poland
  geo:
    lat: 52.221499
    lng: 21.00763
- name: Lodz, Poland
  geo:
    lat: 51.757799
    lng: 19.455185

- name: Tallinn, Estonia
  geo:
    lat: 59.436246
    lng: 24.753346

- name: Lugano, Switzerland
  geo:
    lat: 46.003654
    lng: 8.950171
- name: Lausanne, Switzerland
  geo:
    lat: 46.518828
    lng: 6.630865
- name: Zurich, Switzerland
  geo:
    lat: 47.374644
    lng: 8.540833

- name: Tunis, Tunisia
  geo:
    lat: 36.806958
    lng: 10.180011

- name: Stockholm, Sweden
  geo:
    lat: 59.354254
    lng: 18.075431
- name: Malmö, Sweden
  geo:
    lat: 55.604388
    lng: 13.004659

- name: Zagreb, Croatia
  geo:
    lat: 45.81003
    lng: 15.978406

- name: Turin, Italy
  geo:
    lat: 45.077346
    lng: 7.670798
- name: Milan, Italy
  geo:
    lat: 45.463435
    lng: 9.185627
- name: Rome, Italy
  geo:
    lat: 41.89402
    lng: 12.493763

- name: Antwerp, Belgium
  geo:
    lat: 51.223763
    lng: 4.39754

- name: Berlin, Germany
  geo:
    lat: 52.521667
    lng: 13.406591
- name: Munich, Germany
  geo:
    lat: 48.13221
    lng: 11.580286
- name: Stuttgart, Germany
  geo:
    lat: 48.775716
    lng: 9.182493
- name: Brühl, Germany
  geo:
    lat: 50.826468
    lng: 6.897847
- name: Karlsruhe, Germany
  geo:
    lat: 49.004793
    lng: 8.403696

- name: Paris, France
  geo:
    lat: 48.856579
    lng: 2.342405
- name: Lyon, France
  geo:
    lat: 45.76286
    lng: 4.837009
- name: Strasbourg, France
  geo:
    lat: 48.572046
    lng: 7.746643

- name: Oslo, Norway
  geo:
    lat: 59.913751
    lng: 10.752839

- name: London, UK
  geo:
    lat: 51.510613
    lng: -0.122204
- name: Manchester, UK
  geo:
    lat: 53.481011
    lng: -2.243163

- name: Santa Clara, CA, USA
  geo:
    lat: 37.353285
    lng: -121.955708
- name: San Francisco, CA, USA
  geo:
    lat: 37.762648
    lng: -122.447213
- name: Portland, OR, USA
  geo:
    lat: 45.52077
    lng: -122.677083
- name: St. Louis, MO, USA
  geo:
    lat: 38.619826
    lng: -90.198832
- name: Twin Cities, MN, USA
  geo:
    lat: 44.937961
    lng: -93.202105
- name: Denver, CO, USA
  geo:
    lat: 39.732579
    lng: -104.995194
- name: Mountain View, CA, USA
  geo:
    lat: 37.381993
    lng: -122.083327
- name: Philadelphia, PA, USA
  geo:
    lat: 39.944156
    lng: -75.170225
- name: Detroit, MI, USA
  geo:
    lat: 42.326043
    lng: -83.050798
- name: New York, NY, USA
  geo:
    lat: 40.70036
    lng: -74.01097
- name: Indianapolis, IN, US
  geo:
    lat: 39.770729
    lng: -86.158163
- name: Lehi, UT, USA
  geo:
    lat: 40.397364
    lng: -111.849055
- name: Atlanta, USA
  geo:
    lat: 33.745001
    lng: -84.38902
- name: São Paulo, Brazil
  geo:
    lat: -23.600388
    lng: -46.624169
- name: Dublin, Ireland
  geo:
    lat: 53.347199
    lng: -6.264249
- name: Budapest, Hungary
  geo:
    lat: 47.49412
    lng: 19.050646
- name: Vienna, Austria
  geo:
    lat: 48.205564
    lng: 16.367699
- name: 兵庫県芦屋市業平町8番24号
  geo:
    lat: 34.732159
    lng: 135.30278
