- title: "Kotlin 1.5.0-RC Released: Changes to the Standard and Test Libraries"
  link: https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-rc-released/

- title: "kotlinx.serialization 1.2.0: Faster JSON Handling, Value Classes, API Docs & More"
  link: https://youtu.be/698I_AH8h6s

- title: "What’s new in KMM since going Alpha"
  link: https://blog.jetbrains.com/kotlin/2021/05/whats-new-in-kmm-since-going-alpha/

- title: "Talking Kotlin: Realm for Kotlin Multiplatform"
  link: https://youtu.be/pU9yaCPmQ2g
