- title: Stanford University
  location: Stanford, CA (US)
  courses:
  - name: 'CS 193A: Android App Development'
    url: https://web.stanford.edu/class/cs193a/index.shtml
  geo:
    lat: '37.425571'
    lng: '-122.167447'
- title: Imperial College London
  location: London (UK)
  courses:
  - name: '161: Computing Practical 1'
    url: https://www.imperial.ac.uk/computing/current-students/courses/161/
  geo:
    lat: '51.605515'
    lng: '-0.337587'
- title: University of Pennsylvania
  location: Philadelphia, PA (US)
  courses:
  - name: 'CIS 195-202: Android'
    url: https://www.seas.upenn.edu/~cis195/android/index.html
  geo:
    lat: '39.966627'
    lng: '-75.178587'
- title: Johns Hopkins University
  location: Baltimore, MD (US)
  courses:
  - name: 605.603 - Object-Oriented and Functional Programming in Kotlin
    url: https://ep.jhu.edu/programs-and-courses/605.603-object-oriented-and-functional-programming-in-kotlin
  geo:
    lat: '39.297268'
    lng: '-76.594242'
- title: University of California, Los Angeles
  location: Los Angeles, CA (US)
  courses:
  - name: Computer Science 131. Programming Languages
    url: http://web.cs.ucla.edu/classes/winter19/cs131/homework.html
  geo:
    lat: '33.770015'
    lng: '-117.980202'
- title: Duke University
  location: Durham, NC (US)
  courses:
  - name: Mobile Development Track
    url: https://colab.duke.edu/roots/course/kotlin-intro
  geo:
    lat: '36.037694'
    lng: '-79.035584'
- title: Northwestern University
  location: Evanston, IL (US)
  courses:
  - name: 'Hello Kotlin: Android Bootcamp with App Factory for grades 9-12'
    url: https://www.ctd.northwestern.edu/courses?sort=alpha&fulltext=Hello%20Kotlin#8425
  geo:
    lat: '41.440998'
    lng: '-87.706986'
- title: University of Washington
  location: Seattle, WA (US)
  courses:
  - name: INFO 448 Android Mobile Development
    url: https://canvas.uw.edu/courses/1222997
  geo:
    lat: '47.601109'
    lng: '-122.303272'
- title: New York University
  location: New York, NY (US)
  courses:
  - name: INFO1-CE9416 Android App Development Intensive
    url: https://www.sps.nyu.edu/professional-pathways/courses/INFO1-CE9416-android-app-development-intensive.html
  geo:
    lat: '40.730544'
    lng: '-73.992451'
- title: University of Edinburgh
  location: Edinburgh (UK)
  courses:
  - name: Computer Science Large Practical
    url: http://www.inf.ed.ac.uk/teaching/courses/cslp/
  geo:
    lat: '55.951814'
    lng: '-3.207641'
- title: University of Texas at Austin
  location: Austin, TX (US)
  courses:
  - name: CS 371M Mobile Computing (51610)
    url: https://www.cs.utexas.edu/users/witchel/371M/index.html
  geo:
    lat: '30.244396'
    lng: '-97.612412'
- title: Technical University of Munich
  location: Munich (Germany)
  courses:
  - name: Patterns in Software Engineering (WS 2019/20)
    url: https://ase.in.tum.de/lehrstuhl_1/teaching/winter-2019-20?id=998
  geo:
    lat: '48.137187'
    lng: '11.575691'
- title: University of Illinois at Urbana-Champaign
  location: Champaign, IL (US)
  courses:
  - name: CS 125 An Introduction to Computer Science
    url: https://cs125.cs.illinois.edu/info/join/
  geo:
    lat: '40.039296'
    lng: '-88.277982'
- title: University of California, Davis - UC Davis
  location: Davis, CA (US)
  geo:
    lat: '38.5382322'
    lnd: '-121.7639012'
  courses:
  - name: 'ECS 189E: Android and iOS Fundamentals'
    url: https://bob.cs.ucdavis.edu/assets/ECS189E_android_and_ios.pdf
- title: University of California, Santa Barbara - UC Santa Barbara
  location: Santa Barbara, CA (US)
  courses:
  - name: CS184 - Introduction to Mobile Application Development (using Android)
    url: https://sites.cs.ucsb.edu/~holl/CS184/
  geo:
    lat: '34.414194'
    lng: '-119.688887'
- title: Chinese University of Hong Kong
  location: Hong Kong (China)
  courses:
  - name: 193-179280-01 Introduction to Android Programming using Kotlin 之Android流動程式編寫入門
    url: http://www.scs.cuhk.edu.hk/en/part-time/system-development-and-programming/mobile-programming/introduction-to-android-programming-using-kotlin-kotlin-android/193-179280-01
  geo:
    lat: '22.326371'
    lng: '114.179358'
- title: Boston University
  location: Boston, MA (US)
  courses:
  - name: MET CS 683 Mobile Application Development with Android
    url: https://www.bu.edu/academics/met/courses/met-cs-683/
  geo:
    lat: '42.35082'
    lng: '-71.113396'
- title: Ohio State University
  location: Ohio, OH (US)
  courses:
  - name: 'CSE 5236: Mobile Application Development'
    url: http://web.cse.ohio-state.edu/~champion.17/5236/
  geo:
    lat: '40.361245'
    lng: '-82.706532'
- title: Michigan State University
  location: East Lansing, MI (US)
  courses:
  - name: CSE498, Collaborative Design
    url: https://www.cse.msu.edu/~cse498/2018-08/slide-gallery/capstone-experience.pdf
  geo:
    lat: '42.735795'
    lng: '-84.486085'
- title: Sungkyunkwan University (SKKU)
  location: Seoul (South Korea)
  courses:
  - name: Programming Languages & Compilers
    url: http://arcs.skku.edu/Courses/ProgrammingLanguages
  geo:
    lat: '37.300306'
    lng: '126.970847'
- title: University of Maryland
  location: College Park, MD (US)
  courses:
  - name: 'CMSC 436: Programming Handheld Systems'
    url: http://www.cs.umd.edu/class/fall2019/cmsc436/Lectures/IntroductionToClass.pdf
  geo:
    lat: '38.978174'
    lng: '-76.928451'
- title: Dartmouth College
  location: Hanover, NH (US)
  courses:
  - name: 'CS 65: Smartphone Programming, 2017'
    url: https://www.cs.dartmouth.edu/~sergey/cs65/syllabus.pdf
  geo:
    lat: '43.702198'
    lng: '-72.289686'
- title: University of Sheffield
  location: Sheffield (UK)
  courses:
  - name: COM4510 Software development for mobile devices
    url: https://www.sheffield.ac.uk/meng-engineering/current/modules/com4510
  geo:
    lat: '53.385337'
    lng: '-1.467389'
- title: University of Oslo
  location: Oslo (Norway)
  courses:
  - name: IN2000 – Software Engineering
    url: https://www.uio.no/studier/emner/matnat/ifi/IN2000/v20/forelesninger/in2000.2020.01.30.kotlin.kompendium.pdf
  geo:
    lat: '59.9399613'
    lng: '10.7195609'
- title: Ulm University
  location: Ulm (Germany)
  courses:
  - name: Parallele Programmierung
    url: https://www.uni-ulm.de/en/in/sp/lehre/ss2018/parallele-programmierung/
  geo:
    lat: '48.396158'
    lng: '9.985125'
- title: University of Leeds
  location: Leeds (UK)
  courses:
  - name: COMP3222 Mobile Application Development
    url: http://lib5.leeds.ac.uk/rlists/broker/?bbModuleId=201920_31958_COMP3222&bbListId=_6921852_1&bbLastListId=_6255684_1&sess=201920&s=m
  geo:
    lat: '53.807488'
    lng: '-1.534502'
- title: University of Notre Dame
  location: Notre Dame, IN (US)
  courses:
  - name: CSE 40842 – Hackers in the Bazaar
    url: https://www3.nd.edu/~pbui/teaching/cse.40842.sp19/progress02.html
  geo:
    lat: '47.460027'
    lng: '0.709139'
- title: TU Dresden
  location: Dresden (Germany)
  courses:
  - name: FRaMED - Development Of Graphical Editor Product Lines
    url: https://tu-dresden.de/ing/informatik/smt/st/studium/lehrveranstaltungen?lang=de&leaf=1&embedding_id=47eddfa7c5a54ed5be49042aff35a31b&subject=398&set_language=en
  geo:
    lat: '51.049625'
    lng: '13.737891'
- title: University of Bologna
  location: Bologna (Italy)
  courses:
  - name: 72940 - Computational Models And Languages M
    url: https://www.unibo.it/en/teaching/course-unit-catalogue/course-unit/2019/385374
  geo:
    lat: '44.504866'
    lng: '11.345111'
- title: Rutgers, the State University of New Jersey
  location: New Brunswick, NJ (US)
  courses:
  - name: ECE 453 mobile app engineering
    url: https://www.coursehero.com/file/48846062/Fall2019-CLASS4-Kotlin-13September2019-publishedpdf/
  geo:
    lat: '40.489596'
    lng: '-74.413887'
- title: Texas A&M University
  location: College Station, TX (US)
  geo:
    lat: '30.6187558'
    lnd: '-96.3386659'
  courses:
  - name: 'ECEN 489: Mobile Applications with Android'
    url: https://cesg.tamu.edu/courses/ecen-489-mob-apps-android/
- title: Lomonosov Moscow State University
  location: Moscow (Russia)
  courses:
  - name: 'JetBrains Kotlin: теория и практика программирования'
    url: https://vk.com/@dc.csmsu-jetbrains
  geo:
    lat: '55.7039379'
    lng: '37.5264809'
- title: Tel Aviv University
  location: Tel Aviv (Israel)
  courses:
  - name: Concepts in Programming Languages
    url: http://cs.tau.ac.il/~msagiv/courses/pl19.html
  geo:
    lat: '32.109584'
    lng: '34.805064'
- title: University of Barcelona - Escola de Noves Tecnologies Interactives (ENTI)
  location: Barcelona (Spain)
  geo:
    lat: '41.3882176'
    lnd: '2.1607145'
  courses:
  - name: Disseny d'Interficies
    url: https://enti.cat/new/wp-content/uploads/2019/01/CDI_1S_3r_Disseny_Interficies_vw.pdf
- title: University of Iowa
  location: Iowa City, IA (US)
  courses:
  - name: CS:2820 Object-Oriented Software Development
    url: https://weblog.cs.uiowa.edu/cs2820s18/Syllabus
  geo:
    lat: '41.639195'
    lng: '-91.546385'
- title: Moscow Institute of Physics and Technology
  location: Moscow (Russia)
  geo:
    lat: '55.9297243'
    lnd: '37.4849245'
  courses:
  - name: Введение в научное программирование на языке Kotlin
    url: http://npm.mipt.ru/pages/kotlin.html
- title: University of Utah
  location: Salt Lake City, UT (US)
  courses:
  - name: 'CS4530-002 - Mobile Application Programming: Android'
    url: https://student.apps.utah.edu/uofu/stu/classtools/syllabus/1178/14927/CS%204530-002%20Syllabus.pdf
  geo:
    lat: '38.544192'
    lng: '-109.76139'
- title: Higher School of Economics
  location: Moscow (Russia)
  geo:
    lat: '55.7613485'
    lnd: '37.6307561'
  courses:
  - name: Язык Kotlin
    url: http://wiki.cs.hse.ru/KotlinElective
- title: University of Illinois at Chicago
  location: Chicago, IL (US)
  courses:
  - name: CS 476 – Programming Language Design
    url: https://www2.cs.uic.edu/~mansky/teaching/cs476/fa18/lectures/languages.pdf
  geo:
    lat: '41.896139'
    lng: '-87.664073'
- title: Simon Fraser University
  location: Burnaby (Canada)
  courses:
  - name: 'CMPT 383: Comparative Programming Languages'
    url: https://www2.cs.sfu.ca/~ggbaker/prog-langs/slide-content/lang-types.html#/coroutine-10
  geo:
    lat: '49.253432'
    lng: '-122.918241'
- title: University of Canterbury
  location: Christchurch (New Zealand)
  courses:
  - name: SENG440 -Topics in Mobile Computing
    url: https://twodee.org/blog/16904
  geo:
    lat: '-43.518575'
    lng: '172.638088'
- title: Colorado School of Mines
  location: Golden, CO (US)
  courses:
  - name: CSCI 448 - Mobile Application Development (Android)
    url: http://cs-courses.mines.edu/csci448/schedule.html
  geo:
    lat: '39.665194'
    lng: '-105.277682'
- title: Johannes Gutenberg University of Mainz
  location: Mainz (Germany)
  courses:
  - name: Visual Computing
    url: https://www.cs.uni-mainz.de/files/2019/02/Lehrangebot-SS2019-red-.pdf
  geo:
    lat: '49.908747'
    lng: '7.916053'
- title: University of Tartu
  location: Tartu (Estonia)
  courses:
  - name: Mobile Computing & Internet of Things LTAT.06.009
    url: https://courses.cs.ut.ee/LTAT.06.009/2019_fall/uploads/Main/L2_2019_Kotlin.pdf
  geo:
    lat: '58.370076'
    lng: '26.728509'
- title: Clark University
  location: Worcester, MA (US)
  courses:
  - name: CSCI 201 - Proseminar In Computer Science
    url: http://catalog.clarku.edu/preview_course_nopop.php?catoid=25&coid=81349
  geo:
    lat: '42.2518712'
    lng: '-71.8259936'
- title: Hofstra University
  location: Hempstead, NY (US)
  courses:
  - name: 'CSC123/252: Programming Languages'
    url: https://cs.hofstra.edu/~cscccl/csc123/index18.html
  geo:
    lat: '40.777195'
    lng: '-73.726784'
- title: Iowa State University
  location: Ames, IA (US)
  courses:
  - name: 'COM S 430: CONCURRENT PROGRAMMING IN PRACTICE'
    url: http://web.cs.iastate.edu/~smkautz/cs430s19/examples/kotlin/kotlin.pdf
  geo:
    lat: '42.025326'
    lng: '-93.633792'
- title: University of Perugia
  location: Perugia (Italy)
  courses:
  - name: GP004142 COMPUTER PROGRAMMING 3 / Informatics
    url: https://www.unipg.it/en/courses/offered-programmes/course-catalogue-2019-20?idins=133946
  geo:
    lat: '43.104939'
    lng: '12.356605'
- title: University of Salerno
  location: Fisciano (Italy)
  courses:
  - name: (Android) Mobile Programming
    url: http://www.di-srv.unisa.it/~robdep/MP/slides/slides2019.pdf
  geo:
    lat: '40.771806'
    lng: '14.7974'
- title: Aberystwyth University
  location: Aberystwyth (UK)
  courses:
  - name: CS31620 Mobile Development with Android
    url: https://www.aber.ac.uk/en/modules/deptfuture/CS31620/AB0/
  geo:
    lat: '52.410995'
    lng: '-4.075387'
- title: University of Houston
  location: Houston, TX (US)
  courses:
  - name: DIGM 4381 Mobile Application Design
    url: https://uh.edu/tech/digitalmedia/program/syllabi/4381.pdf
  geo:
    lat: '29.767392'
    lng: '-95.367289'
- title: ITMO University
  location: Saint Petersburg (Russia)
  courses:
  - name: Разработка Android-приложений на Kotlin
    url: https://stepik.org/course/4792/syllabus
  geo:
    lat: '59.9574028'
    lng: '30.3061542'
- title: Linköping University
  location: Linkoping (Sweden)
  courses:
  - name: TDDC73 Interaction Programming
    url: https://www.ida.liu.se/~TDDC73/labs/lab1.sv.shtml
  geo:
    lat: '58.412688'
    lng: '15.639732'
- title: University of Missouri-Columbia
  location: Columbia, MO (US)
  courses:
  - name: INFOTC 4410 - Android App Development I
    url: https://online.missouri.edu/course-search/coursedetail.aspx?cid=311519&sid=337137
  geo:
    lat: '38.95656'
    lng: '-92.333525'
- title: University of Missouri-St Louis
  location: St. Louis, MO (US)
  courses:
  - name: 'CMP SCI 4020 Introduction to Android Apps: Android Fundamentals'
    url: http://bulletin.umsl.edu/search/?P=CMP%20SCI%204020
  geo:
    lat: '38.6242'
    lng: '-90.20839'
- title: University of Modena and Reggio Emilia
  location: Modena (Italy)
  courses:
  - name: Programmazione Mobile
    url: https://git.hipert.unimore.it/ncapodieci/mobileprogramming
  geo:
    lat: '44.625271'
    lng: '10.913336'
- title: Norwegian University of Science and Technology
  location: Trondheim (Norway)
  courses:
  - name: IMT3673 - Mobile/Wearable Programming
    url: https://www.ntnu.edu/studies/courses/IMT3673#tab=omEmnet
  geo:
    lat: '63.419499'
    lng: '10.3998884'
- title: Oklahoma State University
  location: Stillwater, OK (US)
  courses:
  - name: 'CS4153: Mobile Applications Development'
    url: http://cs.okstate.edu/~sesham/documents/syllabus.pdf
  geo:
    lat: '36.115497'
    lng: '-97.058286'
- title: Sabancı University
  location: Istanbul (Turkey)
  courses:
  - name: IT 535 Wireless and Mobile Programming
    url: https://www.sabanciuniv.edu/syllabus/?crn=21819&term=201802
  geo:
    lat: '41.00704'
    lng: '29.040422'
- title: Technion Israel Institute of Technology
  location: Haifa (Israel)
  courses:
  - name: 236503 - Android Applications - Project in Software
    url: https://webcourse.cs.technion.ac.il/236503/Winter2019-2020/
  geo:
    lat: '32.776831'
    lng: '35.022474'
- title: University of Guelph
  location: Guelph (Canada)
  courses:
  - name: CIS*4030 Mobile Computing
    url: https://www.uoguelph.ca/sessional_ta/ta-posting/ta136981-winter-2020-cis4030-mobile-computing
  geo:
    lat: '43.540798'
    lng: '-80.248885'
- title: Peter the Great St Petersburg Polytechnic University
  location: Saint Petersburg (Russia)
  courses:
  - name: Введение в язык Котлин
    url: https://www.spbstu.ru/media/news/education/now-you-can-learn-kotlin-programming-language-online/?sphrase_id=1403267
  geo:
      lat: '60.0076262'
      lng: '30.3710067'
- title: San Diego State University
  location: San Diego, CA (US)
  courses:
  - name: CS 635 Advanced Object-Oriented Design & Programming
    url: http://www.eli.sdsu.edu/courses/fall19/cs635/Syllabus.pdf
  geo:
    lat: '32.715711'
    lng: '-117.154614'
- title: University of Wisconsin-Milwaukee
  location: Milwaukee, WI (US)
  courses:
  - name: 'CS 790: Functional Programming'
    url: https://www4.uwm.edu/schedule/syllabi/220255341.pdf
  geo:
    lat: '43.041098'
    lng: '-87.906484'
- title: Baylor University
  location: Waco, TX (US)
  courses:
  - name: 'CSI 4144: Competitive Learning'
    url: https://baylor.kattis.com/sessions/jaa7qk/help/kotlin
  geo:
    lat: '31.533951'
    lng: '-97.139557'
- title: Federal University of Minas Gerais
  location: Belo Horizonte (Brazil)
  courses:
  - name: DCC024 - Linguagens de Programação
    url: https://homepages.dcc.ufmg.br/~fernando/classes/dcc024/
  geo:
    lat: '-19.914452'
    lng: '-43.940122'
- title: University of Greenwich
  location: London (UK)
  courses:
  - name: COMP - 1815 - JVM Programming Languages
    url: https://www.gre.ac.uk/undergraduate-courses/content/ajax/courses-ajax-call/?sq_content_src=%2BdXJsPWh0dHAlM0ElMkYlMkZuZWxzb24uZ3JlLmFjLnVrJTJGcGxzJTJGY3JzZSUyRnVvZ3dlYnNpdGUucF9jcnNlSW5mbyUzRnRlcm0lM0QyMDUwMDAlMjZzdWJqJTNEQ09NUCUyNmNyc2UlM0QxODE1JTI2Y29kZSUzRCZhbGw9MQ%3D%3D
  geo:
    lat: '51.480323'
    lng: '-0.007492'
- title: University of Maryland, Baltimore County
  location: Baltimore, MD (US)
  courses:
  - name: CMSC 331 Principles of Programming Languages - Module on Programming for
      Mobile I
    url: https://www.csee.umbc.edu/~bwilk1/331/Lecture21.html
  geo:
    lat: '39.324219'
    lng: '-76.948834'
- title: Saint Petersburg State University
  location: Saint Petersburg (Russia)
  courses:
  - name: Языки на базе Java VM 2MIT
    url: https://bsse.compscicenter.ru/wiki/index.php?title=%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B1%D0%B0%D0%B7%D0%B5_Java_VM_2MIT_%D0%BE%D1%81%D0%B5%D0%BD%D1%8C_2019_-_%D0%B2%D0%B5%D1%81%D0%BD%D0%B0_2020
  geo:
    lat: '59.9418967'
    lng: '30.2967312'
- title: Worcester Polytechnic Institute
  location: Worcester, MA (US)
  courses:
  - name: 'CS 528: Ubiquitous and Mobile Computing'
    url: https://web.cs.wpi.edu/~emmanuel/courses/cs528/F19/
  geo:
    lat: '42.2743054'
    lng: '-71.8103258'
- title: Babeş-Bolyai University
  location: Cluj-Napoca (Romania)
  courses:
  - name: Mobile Applications
    url: http://www.cs.ubbcluj.ro/~dan/ma/index.html
  geo:
    lat: '46.777568'
    lng: '23.593451'
- title: Chang Gung University
  location: Taoyuan (Taiwan)
  courses:
  - name: GT0139(2) - Digital Innovation：Intelligent Interface of Human-Machine
    url: https://www.is.cgu.edu.tw/portal/DesktopModules/Course/CourseInfo.aspx?SID=32116&CID=GT0139
  geo:
    lat: '25.060479'
    lng: '121.370695'
- title: Eastern Mediterranean University
  location: Famagusta (Northern Cyprus)
  courses:
  - name: ITEC399 – Mobile Application Development
    url: https://staff.emu.edu.tr/mobinabeheshti/Documents/courses/ITEC399/Kotlin%20structure.pdf
  geo:
    lat: '25.38239'
    lng: '51.493058'
- title: Florida Institute of Technology
  location: Melbourne, FL (US)
  courses:
  - name: CSE 4250 Programming Language Concepts
    url: https://cs.fit.edu/~ryan/cse4250/notes/types.pdf
  geo:
    lat: '28.0646329'
    lng: '-80.625247'
- title: University of Maribor
  location: Maribor (Slovenia)
  courses:
  - name: The Winter School “Development of Mobile Applications on the Android Platform
      with the Kotlin Programming Language”
    url: https://2tm.si/the-winter-school-development-of-mobile-applications-on-the-android-platform-with-the-kotlin-programming-language-accepts-applications-for-participation/?lang=en
  geo:
    lat: '46.54215'
    lng: '15.649092'
- title: University of Texas at El Paso
  location: El Paso, TX (US)
  courses:
  - name: CS 4330/5390 - Mobile Application Development
    url: http://www.cs.utep.edu/cheon/cs4330/index.php?page=policy
  geo:
    lat: '31.758898'
    lng: '-106.486689'
- title: Budapest University of Technology and Economics
  location: Budapest (Hungary)
  courses:
  - name: Kotlin-based Software Development
    url: https://portal.vik.bme.hu/kepzes/targyak/VIAUAV41/
  geo:
    lat: '47.4813297'
    lng: '19.0532947'
- title: Comenius University in Bratislava
  location: Bratislava (Slovakia)
  courses:
  - name: '1-AIN-472/12: Vývoj mobilných aplikácií'
    url: http://dai.fmph.uniba.sk/courses/VMA/
  geo:
    lat: '48.144126'
    lng: '17.103851'
- title: Federal University of São Carlos
  location: Sao Carlos (Brazil)
  courses:
  - name: Introdução à Kotlin
    url: http://www.saci.ufscar.br/servico_release?id=113857&pro=3
  geo:
    lat: '-22.016985'
    lng: '-47.880582'
- title: University of the Sinos Valley
  location: Sao Leopoldo (Brazil)
  courses:
  - name: Desenvolvimento de Aplicações para Plataformas Móveis
    url: http://www.unisinos.br/especializacao/desenvolvimento-de-aplicacoes-para-dispositivos-moveis/ead/sao-leopoldo/estrutura-curricular
  geo:
    lat: '-29.769085'
    lng: '-51.141179'
- title: Saint Petersburg Electrotechnical University (LETI)
  location: Saint Petersburg (Russia)
  courses:
  - name: Разработка Android-приложений на Kotlin
    url: https://etu.ru/ru/on-line-obuchenie/novosti-i-obyavleniya/onlajn-kursy-leti-na-platformah-otkrytogo-obrazovaniya
  geo:
    lat: '59.9721944'
    lng: '30.3204669'
- title: University of West Bohemia
  location: Pilsen (Czech Republic)
  courses:
  - name: KIV/UPS , Úvod do počítačových sítí
    url: http://home.zcu.cz/~ublm/vyuka/ups/Pozadavky2019.pdf
  geo:
    lat: '49.7236474'
    lng: '13.3493653'
- title: University of Ontario Institute of Technology
  location: Oshawa (Canada)
  courses:
  - name: Programming Languages
    url: http://db.science.uoit.ca/library/teaching/programming-languages
  geo:
    lat: '43.901198'
    lng: '-78.852786'
- title: University of Auvergne
  location: Clermont-Ferrand (France)
  courses:
  - name: "Licence professionnelle Métiers de l'informatique : conception, développement\
      \ et test de logiciels"
    url: https://www.uca.fr/formation/nos-formations/catalogue-des-formations/licence-professionnelle-metiers-de-l-informatique-conception-developpement-et-test-de-logiciels-10066.kjsp?RH=ACCUEIL-FR
  geo:
    lat: '45.771132'
    lng: '3.088624'
- title: East Carolina University
  location: Greenville, NC (US)
  courses:
  - name: 'CSCI 4540: Mobile Computing & CSCI 6905: Topics in Computer Science Fall
      2017'
    url: http://www.cs.ecu.edu/hillsma/syllabi/csci-4540-fall-2017.pdf
  geo:
    lat: '36.037694'
    lng: '-79.035584'
- title: University of Nevada - Reno
  location: Reno, NV (US)
  courses:
  - name: Math/CS Numerical methods I 466/666
    url: http://fractal.math.unr.edu/~ejolson/466/intro.pdf
  geo:
    lat: '39.552594'
    lng: '-119.806917'
- title: Ostbayerische Technische Hochschule Regensburg
  location: Regensburg (Germany)
  courses:
  - name: Android Programming with Kotlin (KAPK)
    url: https://www.oth-regensburg.de/fileadmin/media/fakultaeten/im/studiengaenge/programme_in_english/wise18_19/android-kotlin-course-descriptor.pdf
  geo:
    lat: '49.0028627'
    lng: '12.0937886'
- title: University of Pannonia
  location: Veszprém (Hungary)
  courses:
  - name: Kotlin programming (VEMISAB332K/2019/20/2)
    url: https://oktatas.mik.uni-pannon.hu/enrol/index.php?id=3566
  geo:
    lat: '47.0879094'
    lng: '17.9059747' 
- title: Waterford Institute of Technology
  location: Waterford (Ireland)
  courses:
  - name: Android Programming in Kotlin
    url: https://tutors-design.netlify.com/course/oth-mobile-app-dev-2019.netlify.com
  geo:
    lat: '52.24821'
    lng: '-7.064297'
- title: Kristiania University College
  location: Oslo (Norway)
  courses:
  - name: Enterpriseprogrammering 2 (PG6101)
    url: https://www.kristiania.no/studier/emne/enterpriseprogrammering-22/
  geo:
    lat: '59.9159993'
    lng: '10.7579211'
- title: UPC - Peruvian University of Applied Sciences (Peru)
  location: Lima (Peru)
  courses:
  - name: Desarrollo Para Plataforma Móviles
    url: https://repositorioacademico.upc.edu.pe/handle/10757/645629?show=full
  geo:
    lat: '-12.1040557'
    lng: '-76.9650907'
- title: Lisbon Superior Engineering Institute (ISEL)
  location: Lisbon (Portugal)
  courses:
  - name: Mobile Devices Programming
    url: https://www.isel.pt/en/subjects/mobile-devices-programming-leic
  geo:
    lat: '38.7561087'
    lng: '-9.1169233'
- title: Lusófona University
  location: Lisbon (Portugal)
  courses:
  - name: Computação Móvel
    url: https://www.ulusofona.pt/licenciatura/engenharia-informatica/computacao-movel/ULHT260-16925
  geo:
    lat: '38.7580285'
    lng: '-9.1553047'
- title: Omsk State University
  location: Omsk (Russia)
  courses:
  - name: Технологии разработки программного обеспечения
    url: http://pozi.omsu.ru/courses.html
  geo:
    lat: '55.0278544'
    lng: '73.2627447'
- title: Omsk State Technical University
  location: Omsk (Russia)
  courses:
  - name: Разработка мобильных приложений для Android
    url: https://stepik.org/course/5703/promo
  geo:
    lat: '55.0262669'
    lng: '73.2886154'
- title: University of Wisconsin - Parkside
  location: Kenosha, WI (US)
  courses:
  - name: App Factory
    url: https://www.uwp.edu/connect/businessandcommunity/app-factory.cfm
  geo:
    lat: '42.6440001'
    lng: '-87.8544535'
- title: Gustavus Adolphus College
  location: Saint Peter, MN (US)
  courses:
  - name: 'MCS 178: Introduction to Computer Science II'
    url: http://homepages.gac.edu/~sskulrat/Courses/2019F-178/syllabus.html
  geo:
    lat: '44.3221657'
    lng: '-93.9709658'
- title: Universidad Tecnológica Nacional (UTN)
  location: Buenos Aires (Argentina)
  courses:
  - name: Diplomatura en Android Studio
    url: https://sceu.frba.utn.edu.ar/course/diplomatura-en-programacion-mobile/
  geo:
    lat: '19.018493'
    lng: '-98.189283'
- title: Loyola University Chicago
  location: Chicago, IL (US)
  courses:
  - name: 'COMP 313/413: Intermediate Object-Oriented Development'
    url: http://laufer.cs.luc.edu/teaching/313/fall-2019-comp-313-001-413-001
  geo:
    lat: '41.883795'
    lng: '-87.64051'
- title: University of Wyoming
  location: Laramie, WY (US)
  courses:
  - name: 'Cosc 4730: Mobile Programming'
    url: http://searchuw.uwyo.edu/ysa/cgi-bin/query-meta?v%3afile=viv_yYaeqy&v%3astate=root%7croot&url=https%3a%2f%2fwww.cs.uwyo.edu%2f~seker%2fcourses%2f4730%2fintro.pptx&rid=Ndoc0&v%3aframe=redirect&v%3aredirect-hash=4e4dd80247a2b7b7fbf8beba61d97f7e&
  geo:
    lat: '41.477199'
    lng: '-105.635787'
- title: Utah State University
  location: Logan, UT (US)
  courses:
  - name: CS 4700 - Programming Languages
    url: https://cs.usu.edu/people/CurtisDyreson/teaching/languages/191/lectures/Kotlin.pdf
  geo:
    lat: '41.735124'
    lng: '-111.834935'
- title: Lakehead University
  location: Thunder Bay (Canada)
  courses:
  - name: "COMP 4411 Programming Languages"
    url: http://flash.lakeheadu.ca/~mohammed/MyRecentCourses.pdf
  geo:
    lat: '46.4186908'
    lng: '-88.8472074'
- title: Canakkale Onsekiz Mart University
  location: Canakkale (Turkey)
  courses:
  - name: "BLM-3026 Mobile Programming"
    url: https://ubys.comu.edu.tr/AIS/OutcomeBasedLearning/Home/CourseDetail?&isElectiveCourse=true&isIntegratedCourse=false&courseId=97032&curriculumId=7132&apid=6232&eqd=10602&progName=Faculty%20of%20Eng%C4%B1neer%C4%B1ng%20-%20Computer%20Engineering%20/%20%20DEPARTMENT%20OF%20COMPUTER%20ENGINEERING
  geo:
    lat: '40.1118946'
    lng: '26.4138072'
