- title: Tutorials
  content:
    - title: Getting Started
      content:
        - title: Hello World
          url: https://www.youtube.com/watch?v=iMMBrcabSOI

        - title: Variable Basics
          url: https://www.youtube.com/watch?v=bklpMxuzCWU

        - title: Function Basics
          url: https://www.youtube.com/watch?v=-4XuESEe45c

        - title: Class Basics
          url: https://www.youtube.com/watch?v=SI2HiSLDFFs

        - title: Data Classes
          url: https://www.youtube.com/watch?v=GhwZNoQqejQ

        - title: Extension Function Basics
          url: https://www.youtube.com/watch?v=SMzNduaGcuo
          
    - title: General Overviews
      content:
        - title: "Better know a language: Kotlin"
          url: https://www.youtube.com/watch?v=GIFD1AcNv-Q
          
        - title: Kotlin for Java developers
          url: https://www.youtube.com/watch?v=vmjfIRsawlg
          
        - title: Putting Kotlin to the Test
          url: http://www.youtube.com/watch?v=BMEkljl0Vhg



- title: Conferences and Events
  content:
    - title: Introduction to Kotlin - Making Java Platform a Better Place
      url: https://www.youtube.com/watch?v=sP9R9Nc3sRA
      description: Andrey Breslav gives a talk at Google Tech Talks on Kotlin

    - title: Practical Aspects of the JVM Language Implementation
      url: https://www.youtube.com/watch?v=SdvFwRmyVRM

    - title: Advanced Kotlin - New Features and More
      url: https://www.youtube.com/watch?v=rwsvbSve_BI

    - title: Who's more Functional? Kotlin, Groovy, Scala or Java?
      url: https://www.youtube.com/watch?v=s4zasprvfVE

    - title: The Kotlin Programming Language
      url: https://www.youtube.com/watch?v=ZfNjeBFh7Iw
      description: A talk by Ladislav Thon

    - title: Kotlin - Making the Java Platform a better place - JavaZone
      url: https://www.youtube.com/watch?v=ZbG7KmwiKRc
      description: Talk given at JavaZone by Andrey Breslav

    - title: Kotlin on Android
      url: https://www.youtube.com/watch?v=dJscNr1silY

    - title: Type-Safe Web with Kotlin
      url: https://www.parleys.com/tutorial/type-safe-web-kotlin

    - title: Kotlin vs Java puzzlers
      url: https://vimeo.com/album/3031533/video/105758307
